<div class="content deanery">
  <h3 class="news"><abbr>Info</abbr> Język Angielski</h3>
  <h4>Informacja o wyborze języka zajęć w roku 2007</h4>
  <p>Od roku akademickiego 2005/2006 istnieje możliwość prowadzenia zajęć w języku 
  angielskim. Generalną zasadą jest konieczność prowadzenia wykładu w j. angielskim, 
  by zajęcia dodatkowe mogły się odbywać w tym języku. Wszystkie zajęcia dodatkowe 
  (ćwiczenia, projekty, laboratoria) dla danego studenta odbywają się w jednym 
  języku (niekoniecznie tym samym co wykład). Przedmiot obieralny w całości 
  prowadzony jest w takim języku, w jakim została zgłoszona jego nazwa.</p>
  <p>Wykłady do przedmiotu obowiązkowego mogą odbywać się, jeśli taką chęć wyrazi 
  conajmniej 40 studentów i wszyscy chętni jedynie na wersję polską są w stanie 
  uczęszczać na wykłady bez konieczności zwiększenia liczby godzin. Oznacza to, 
  że jeśli w planie przewidziany jest tylko jeden cykl (blok) wykładu, to wówczas
  wymagana jest zgoda 100% na prowadzenie wykładu w j. angielskim. Pełna zgoda 
  nie jest wymagana gdy ze względu na liczebność prowadzone są równolegle dwa 
  cykle wykładowe.</p>
  <p>Zajęcia dodatkowe mogą być prowadzone w j. angielskim tylko wtedy, gdy 
  prowadzony jest wykład w tym języku. Możliwe jest przy tym wybranie wykładu w 
  j. angielskim, a zajęć dodatkowych w j. polskim.</p>
  <ul class="files">
    <li>Rok 2</li>
    <li class="submenu">
      <ul>
        <li><a href="<%= create_search_link_for({'subject' => 15})%>">Electronic Circuit Simulation - dr inż. W. Machowski</a></li>
        <li><a href="<%= create_search_link_for({'subject' => 16})%>">Signal Theory I - prof. Z. Papir</a></li>
      </ul>
    </li>
    <li>Rok 3</li>
    <li class="submenu">
      <ul>
        <li><a href="<%= create_search_link_for({'subject' => 72})%>">Telecommunications Switching Systems - prof. A. Jajszczyk</a></li>
        <li><a href="<%= create_search_link_for({'subject' => 73})%>">Fibre Optic Communications - dr inż. A. Lasoń</a></li>
        <li><a href="<%= create_search_link_for({'subject' => 75})%>">Modulation and Detection - prof. Z. Papir</a></li>
        <li><a href="<%= create_search_link_for({'subject' => 81})%>">Databases - dr inż. S. Stoch</a></li>
        <li><a href="<%= create_search_link_for({'subject' => 170})%>">Information Theory and Coding - prof. A. Pach</a></li>
      </ul>
    </li>
    <li>Rok 4</li>
    <li class="submenu">
      <ul>
        <li><a href="<%= create_search_link_for({'subject' => 84})%>">Computer Communications Networks - prof. A. Pach</a></li>
        <li><a href="<%= create_search_link_for({'subject' => 85})%>">Integrated and Broadband Networks - dr inż. K. Wajda</a></li>
      </ul>
    </li>
    <li>Rok 5</li>
    <li class="submenu">
      <ul>
        <li><a href="<%= create_search_link_for({'subject' => 100})%>">Multimedia Systems - dr inż. Z. Hulicki</a></li>
        <li><a href="<%= create_search_link_for({'subject' => 101})%>">Telecommunications Network Planning - dr inż. K. Wajda</a></li>
      </ul>
    </li>
  </ul>
  <p>Deklaracje wyboru języka przedmiotów składa się po zalogowaniu w 
  <a href="<%= url_for :controller => 'deanery', :action => 'declarations' %>">serwisie EiT</a>. 
  Po zakończeniu zapisów, osoby bez deklaracji zostaną dopisane do tych grup, 
  w których będą miejsca.</p>
  <p>Przedmioty uruchomione w języku angielskim należy wpisać do indeksu w takim języku, 
  jaki się zadeklarowało i będzie uczęszczać.</p>
  <h4>Zachęta do wyboru wersji angielskiej</h4>
  <p>Argumentami za wyborem j. angielskiego mogą być:
    <ul class="files">
      <li>odpowiednie wpisy do indeksu i jego suplementu,</li>
      <li>przygotowanie do wyjazdów w ramach wymiany Socrates - Erasmus,</li>
      <li>&quot;otwarcie&quot; na studentów zagranicznych,</li>
      <li>wszyscy - studenci i pracownicy - &quot;bezpłatnie&quot; ćwiczymy się w używaniu technicznego języka angielskiego,</li>
      <li>zdecydowana większość wartościowej literatury (książki, artykuły) jest publikowana w języku angielskim.</li>
    </ul>
  </p>
  <p>Doświadczenia wskazują, że zwolennikami wykładów (zajęć) w języku angielskim 
  jest zdecydowana większość studentów. Bardzo Was prosimy, zanim poweźmiecie decyzję 
  o zapisie na wykłady w języku polskim, przemyślcie dobrze swoją decyzję, gdyż 
  wykłady nie są obowiązkowe, a w ten sposób kilka osób może postawić 
  &quot;liberum veto&quot; większości.</p>
  <p>Jeżeli student studiujący w AGH w ramach wymiany międzynarodowej wyrazi chęć 
  uczestniczenia w wybranych zajęciach, to zajęcia te będą prowadzone w języku 
  angielskim bez konieczności wyrażania zgody przez ogół studentów.</p>
  <h4>Wydruk materiałów dydaktycznych</h4>
  <p>Razem z deklaracjami języka prowadzone są zapisy na wydruk materiałów dydaktycznych. 
  Są to przede wszystkim slajdy z wykładów (niekiedy wraz z ćwiczeniami, instrukcjami 
  laboratoryjnymi). Mają one formę sklejonej i oprawionej książki. Materiały są dostępne 
  w sprzedaży w wybranej księgarni na podstawie listy na początku semestru, a następnie 
  nakład dodatkowy w wolnej sprzedaży.</p>
  <p>W roku 2007. można zapisać się na następujące pozycje:
    <ul class="files">
      <li>Rok 2</li>
      <li class="submenu">
        <ul>
          <li><a href="<%= create_search_link_for({'subject' => 16})%>">TSI</a> ok. 13 zł</li>
          <li><a href="<%= create_search_link_for({'subject' => 23})%>">WdT</a> ok. 13 zł</li>
        </ul>
      </li>
      <li>Rok 3</li>
      <li class="submenu">
        <ul>
          <li><a href="<%= create_search_link_for({'subject' => 74})%>">SO/T</a> ok. 29 zł</li>
          <li><a href="<%= create_search_link_for({'subject' => 75})%>">MiD</a> ok. 12 zł</li>
          <li><a href="<%= create_search_link_for({'subject' => 81})%>">BDI</a> ok. 11 zł</li>
          <li><a href="<%= create_search_link_for({'subject' => 170})%>">TIiK</a> ok. 15 zł</li>
        </ul>
      </li>
      <li>Rok 4</li>
      <li class="submenu">
        <ul>
          <li><a href="<%= create_search_link_for({'subject' => 84})%>">STi</a> ok. 28 zł</li>
          <li><a href="<%= create_search_link_for({'subject' => 85})%>">SZiS</a> ok. 12 zł</li>
          <li><a href="<%= create_search_link_for({'subject' => 95})%>">NSwSO/T</a> ok. 7 zł</li>
          <li><a href="<%= create_search_link_for({'subject' => 96})%>">SSiZwST</a> ok. 15 zł</li>
          <li><a href="<%= create_search_link_for({'subject' => 97})%>">MiAST</a> ok. 10 zł</li>
        </ul>
      </li>
      <li>Rok 5</li>
      <li class="submenu">
        <ul>
          <li><a href="<%= create_search_link_for({'subject' => 101})%>">PRST</a> ok. 14 zł</li>
        </ul>
      </li>
    </ul>
  </p>
</div>
