<div class="content deanery">
  <h3 class="news"><abbr>Info</abbr> Praktyki Zawodowe</h3>
  <h4>Praktyki Telekomunikacji</h4>
  <p>Pliki opublikowane przez Z. Hulickiego dotyczące praktyk na specjalności telekomunikacja na III i IV roku spakowane zipem:
  <ul class="files">
    <li><a href="/_ext/dziekanat/praktyki/prakt_III.ZIP">III rok</a></li>
    <li><a href="/_ext/dziekanat/praktyki/prakt_IV.ZIP">IV rok</a></li>
  </ul>
  </p>
  <h4>Praktyki Elektroniki</h4>
  <ul class="files"><li><a href="/_ext/dziekanat/praktyki/PraktykiInfo.pdf">Informacje</a></li></ul>
</div>