<div class="content deanery">
  <h3 class="news"><abbr>Info</abbr> Plany Zajęć</h3>
  <h4>Rozkład zajęć 2007/2008 semestr zimowy</h4>
  <ul class="files">
    <li>I&nbsp;rok&nbsp;&ndash;&nbsp;<a href="/_ext/dziekanat/plany/EiT_1_Z_07-8.xls">XLS</a></li>
    <li>II&nbsp;rok&nbsp;&ndash;&nbsp;<a href="/_ext/dziekanat/plany/EiT_2_Z_07-8.xls">XLS</a></li>
    <li>III&nbsp;rok&nbsp;&ndash;&nbsp;<a href="/_ext/dziekanat/plany/EiT_3_Z_07-8.xls">XLS</a></li>
    <li>IV&nbsp;rok&nbsp;&ndash;&nbsp;<a href="/_ext/dziekanat/plany/EiT_4_Z_07-8.xls">XLS</a></li>
    <li>V&nbsp;rok&nbsp;&ndash;&nbsp;<a href="/_ext/dziekanat/plany/EiT_5_Z_07-8.xls">XLS</a></li>
  </ul>
  <h4>Rozkład zajęć 2007/2008 semestr letni</h4>
  <ul class="files">
    <li>I&nbsp;rok&nbsp;&ndash;&nbsp;<a href="/_ext/dziekanat/plany/EiT_1_L_07-8.xls">XLS</a></li>
    <li>II&nbsp;rok&nbsp;&ndash;&nbsp;<a href="/_ext/dziekanat/plany/EiT_2_L_07-8.xls">XLS</a></li>
    <li>III&nbsp;rok&nbsp;&ndash;&nbsp;<a href="/_ext/dziekanat/plany/EiT_3_L_07-8.xls">XLS</a></li>
    <li>IV&nbsp;rok&nbsp;&ndash;&nbsp;<a href="/_ext/dziekanat/plany/EiT_4_L_07-8.xls">XLS</a></li>
    <li>V&nbsp;rok&nbsp;&ndash;&nbsp;<a href="/_ext/dziekanat/plany/EiT_5_L_07-8.doc">DOC</a></li>
  </ul>
  <p>Plany dla poszczególnych kierunków, specjalności są na kolejnych arkuszach.</p>
</div>