{\rtf1\ansi\ansicpg1250\uc1\deff0\stshfdbch0\stshfloch6\stshfhich6\stshfbi0\deflang1045\deflangfe1045{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial;}{\f2\fmodern\fcharset238\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f6\froman\fcharset0\fprq2{\*\panose 02020603040505020304}Tms Rmn;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f38\froman\fcharset0\fprq2 Times New Roman;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f48\fswiss\fcharset0\fprq2 Arial;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}
{\f50\fswiss\fcharset162\fprq2 Arial Tur;}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f58\fmodern\fcharset0\fprq1 Courier New;}{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang2057\langfe1045\cgrid\langnp2057\langfenp1045 \snext0 Normal;}{
\s1\ql \li0\ri-535\keepn\widctlpar\nooverflow\faroman\outlinelevel0\rin-535\lin0\itap0 \b\fs20\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 \sbasedon0 \snext0 heading 1;}{
\s2\qr \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel1\rin0\lin0\itap0 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 \sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel2\rin0\lin0\itap0 
\b\fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 \sbasedon0 \snext0 heading 3;}{\s4\ql \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel3\rin0\lin0\itap0 \b\fs28\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 \sbasedon0 \snext0 
heading 4;}{\s5\ql \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel4\rin0\lin0\itap0 \b\fs20\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 \sbasedon0 \snext0 heading 5;}{
\s6\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel5\rin0\lin0\itap0 \b\fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 \sbasedon0 \snext0 heading 6;}{\s7\qc \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel6\rin0\lin0\itap0 
\fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 \sbasedon0 \snext0 heading 7;}{\s8\qc \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel7\rin0\lin0\itap0 \b\fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 \sbasedon0 \snext0 
heading 8;}{\s9\ql \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel8\rin0\lin0\itap0 \b\i\fs28\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f6\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs20\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 \sbasedon0 \snext15 Body Text;}{\s16\qc \li1134\ri1134\sb120\widctlpar\brdrt\brdrdot\brdrw5\brsp20 \aspalpha\aspnum\faauto\adjustright\rin1134\lin1134\rtlgutter\itap0 
\f1\fs16\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 \sbasedon0 \snext16 Block Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-445064106\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid794970968\'02\'00.;}{\levelnumbers\'01;}\b\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68485145\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68485147\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68485135
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68485145\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68485147\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68485135\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68485145\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68485147\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid594478733}{\list\listtemplateid2146095606\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68485121\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68485123\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68485125\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68485121
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68485123\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68485125\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68485121\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68485123\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68485125\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid702443462}{\list\listtemplateid-1141103262
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68485121\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li700\jclisttab\tx700\lin700 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68485121\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li700\jclisttab\tx700\lin700 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68485121\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li700\jclisttab\tx700\lin700 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68485121\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li700\jclisttab\tx700\lin700 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid68485121\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li700\jclisttab\tx700\lin700 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68485147
\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4300\jclisttab\tx4300\lin4300 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68485135\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5020
\jclisttab\tx5020\lin5020 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68485145\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5740\jclisttab\tx5740\lin5740 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68485147\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6460\jclisttab\tx6460\lin6460 }{\listname ;}\listid705521913}
{\list\listtemplateid-1172553760\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid794970968\'02\'00.;}{\levelnumbers\'01;}\b\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68485145\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68485147\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68485135\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68485145\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68485147\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68485135
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68485145\'02\'07.;}{\levelnumbers\'01;}
\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68485147\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid766923837}{\list\listtemplateid1909650162\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-299977738\'02\'00.;}{\levelnumbers\'01;}\f1\fbias0 
\fi-375\li735\jclisttab\tx735\lin735 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68485145\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68485147\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68485135\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68485145\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68485147\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68485135
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68485145\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68485147\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname 
;}\listid1146631281}{\list\listtemplateid468717078\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68485121\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li1060\jclisttab\tx1060\lin1060 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68485123\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1780
\jclisttab\tx1780\lin1780 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68485125\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2500\jclisttab\tx2500\lin2500 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68485121\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3220\jclisttab\tx3220\lin3220 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68485123\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3940\jclisttab\tx3940\lin3940 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68485125\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4660\jclisttab\tx4660\lin4660 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68485121\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5380\jclisttab\tx5380\lin5380 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid68485123\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6100\jclisttab\tx6100\lin6100 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68485125
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6820\jclisttab\tx6820\lin6820 }{\listname ;}\listid1378968789}{\list\listtemplateid157430086\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68485121\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68485121\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68485121
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68485121\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68485121\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68485121\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4500\jclisttab\tx4500\lin4500 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68485135\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68485145\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68485147\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1488590540}{\list\listtemplateid-323968572\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid432406738\'02\'00.;}{\levelnumbers\'01;}\f1\fbias0 \fi-360\li700\jclisttab\tx700\lin700 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68485145\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1420\jclisttab\tx1420\lin1420 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid68485147\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2140\jclisttab\tx2140\lin2140 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68485135
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2860\jclisttab\tx2860\lin2860 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68485145\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3580
\jclisttab\tx3580\lin3580 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68485147\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4300\jclisttab\tx4300\lin4300 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68485135\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5020\jclisttab\tx5020\lin5020 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68485145\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5740\jclisttab\tx5740\lin5740 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68485147\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6460\jclisttab\tx6460\lin6460 }{\listname ;}\listid1633169850}}{\*\listoverridetable{\listoverride\listid702443462\listoverridecount0\ls1}
{\listoverride\listid1146631281\listoverridecount0\ls2}{\listoverride\listid1488590540\listoverridecount0\ls3}{\listoverride\listid1378968789\listoverridecount0\ls4}{\listoverride\listid1633169850\listoverridecount0\ls5}{\listoverride\listid705521913
\listoverridecount0\ls6}{\listoverride\listid594478733\listoverridecount0\ls7}{\listoverride\listid766923837\listoverridecount0\ls8}}{\*\rsidtbl \rsid1183602\rsid1785536\rsid4993072\rsid7672365\rsid9326530\rsid10448935\rsid10625620\rsid11235281
\rsid11348960\rsid14767213\rsid16653828}{\*\generator Microsoft Word 11.0.5604;}{\info{\author tompaw}{\operator tompaw}{\creatim\yr2005\mo5\dy13\hr11\min33}{\revtim\yr2005\mo5\dy13\hr11\min39}{\printim\yr2005\mo5\dy4\hr11\min9}{\version3}{\edmins6}
{\nofpages3}{\nofwords838}{\nofchars5029}{\*\company WEAIIE}{\nofcharsws5856}{\vern24689}}\paperw11907\paperh16840\margl567\margr567\margt567\margb567 
\widowctrl\ftnbj\aenddoc\hyphhotz0\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\horzdoc\fracwidth\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas\nojkernpunct\rsidroot11348960 \fet0\sectd \linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectdefaultcl\sectrsid11348960\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang2057\langfe1045\cgrid\langnp2057\langfenp1045 {\insrsid1785536 \tab \tab \tab 
\tab \tab \tab \tab }{
<% @declarations_experience.each do |experience| -%>
\b\lang1045\langfe1045\langnp1045\insrsid10448935
\par }\pard\plain \s4\qc \li0\ri0\keepn\widctlpar\tx4820\nooverflow\faroman\outlinelevel3\rin0\lin0\itap0\pararsid10448935 \b\fs28\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\insrsid10448935 P  O  R  O  Z  U  M  I  E  N  I  E
\par }\pard\plain \qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid10448935 \fs20\lang2057\langfe1045\cgrid\langnp2057\langfenp1045 {\fs24\lang1045\langfe1045\langnp1045\insrsid10448935 o}{
\b\fs24\lang1045\langfe1045\langnp1045\insrsid10448935  }{\fs24\lang1045\langfe1045\langnp1045\insrsid10448935 prowadzenie praktyki student\'f3w   AGH
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid10448935 {\fs24\lang1045\langfe1045\langnp1045\insrsid10448935 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab 
\par }{\lang1045\langfe1045\langnp1045\insrsid10448935\charrsid1785536 Dnia }{\lang1045\langfe1045\langnp1045\insrsid10448935 05.05.2008}{\lang1045\langfe1045\langnp1045\insrsid10448935\charrsid1785536  roku  pomi\'eadzy }{
\b\lang1045\langfe1045\langnp1045\insrsid10448935\charrsid1785536 Akademi\'b9 G\'f3rniczo-Hutnicz\'b9}{\lang1045\langfe1045\langnp1045\insrsid10448935\charrsid1785536  im. Stanis\'b3awa Staszica, Al.Mickiewicza 30, 30\~\_\~059\~Krak\'f3w, zwan\'b9
 dalej  "szko\'b3\'b9 wy\'bfsz\'b9", reprezentowan\'b9 przez Prodziekana Wydzia\'b3u EAIiE}{\b\lang1045\langfe1045\langnp1045\insrsid10448935\charrsid1785536  <%= @boss %> }{
\lang1045\langfe1045\langnp1045\insrsid10448935\charrsid1785536 z jednej strony, a: 
\par }\pard \qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid10448935 {\b\fs24\lang1031\langfe1045\langnp1031\insrsid10448935 
\par <%= experience.place_name %>, <%= experience.place_postal_code %> <%= experience.place_city %>, <%= experience.place_street %>}{\b\fs24\lang1045\langfe1045\langnp1045\insrsid10448935 
\par 
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid10448935 {\lang1045\langfe1045\langnp1045\insrsid10448935\charrsid1785536 zwanym dalej " zak\'b3adem pracy " reprezentowanym przez Dyrektora / Kierownika / :
\par }\pard \qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid10448935 {\fs22\lang1045\langfe1045\langnp1045\insrsid10448935\charrsid11348960 
\par .......................................................................................................................................................
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid10448935 {\lang1045\langfe1045\langnp1045\insrsid10448935\charrsid1785536 z drugiej strony, stosownie do postanowie\'f1 Rozporz\'b9dzenia Rady Ministr\'f3w z dnia 
12.08.1991 r w sprawie studenckich
\par praktyk  zawodowych / Dz.Ustaw  nr 73/91 , poz. 323 zosta\'b3o zawarte porozumienie nast\'eapujacej tre\'9cci :\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab 
\par {\listtext\pard\plain\b\fs20\insrsid10448935\charrsid1785536 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\nooverflow\faroman\ls8\rin0\lin720\itap0\pararsid10448935 {
\lang1045\langfe1045\langnp1045\insrsid10448935\charrsid1785536 Podstaw\'b9 odbywania praktyki jest skierowanie AGH student\'f3w oraz czas odbywania praktyki.\tab 
\par {\listtext\pard\plain\b\fs20\insrsid10448935\charrsid1785536 \hich\af0\dbch\af0\loch\f0 4.\tab}A G H  kieruje studenta III roku  kierunku Elektronika i Telekomunikacja  do :
\par }\pard \qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid10448935 {\b\fs24\lang1045\langfe1045\langnp1045\insrsid10448935 
\par }{\b\fs24\lang1031\langfe1045\langnp1031\insrsid10448935 <%= experience.place_name %>, <%= experience.place_postal_code %> <%= experience.place_city %>, <%= experience.place_street %>}{\b\fs24\lang1045\langfe1045\langnp1045\insrsid10448935 
\par 
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid10448935 {\lang1045\langfe1045\langnp1045\insrsid10448935\charrsid1785536 do odbycia praktyki:         \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trrh-551\trleft260\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10054\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid15348328 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3426\clshdrawnil \cellx3686\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2376\clshdrawnil \cellx6062\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4252\clshdrawnil \cellx10314\pard\plain \s3\qc \li0\ri0\keepn\widctlpar\intbl\nooverflow\faroman\outlinelevel2\rin0\lin0\pararsid15348328 
\b\fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\i\fs20\ul\insrsid10448935\charrsid1785536 Nazwisko i imi\'ea studenta\cell Termin  praktyki\cell }\pard\plain 
\s5\qc \li0\ri0\keepn\widctlpar\intbl\nooverflow\faroman\outlinelevel4\rin0\lin0\pararsid15348328 \b\fs20\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\i\ul\insrsid10448935\charrsid1785536 Ubezpieczenie\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang2057\langfe1045\cgrid\langnp2057\langfenp1045 {\b\lang1045\langfe1045\langnp1045\insrsid10448935 \trowd \irow0\irowband0\ts11\trgaph108\trrh-551\trleft260\trkeep\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth10054\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid15348328 \clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3426\clshdrawnil \cellx3686\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2376\clshdrawnil \cellx6062\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4252\clshdrawnil \cellx10314\row }\trowd \irow1\irowband1\lastrow 
\ts11\trgaph108\trrh-816\trleft260\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10054\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid15348328 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3426\clshdrawnil \cellx3686\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2376\clshdrawnil \cellx6062\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4252\clshdrawnil \cellx10314\pard\plain \s8\qc \li0\ri0\keepn\widctlpar\intbl\nooverflow\faroman\outlinelevel7\rin0\lin0\pararsid15348328 
\b\fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\fs28\insrsid10448935 <%= experience.firstname %> <%= experience.lastname %>\cell }\pard\plain \qc \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0\pararsid15348328 \fs20\lang2057\langfe1045\cgrid\langnp2057\langfenp1045 {
\b\lang1045\langfe1045\langnp1045\insrsid10448935 <%= experience.beginning.to_s %>\~\_\~<%= (experience.beginning + 4.weeks - (experience.beginning_additional ? ((experience.ending_additional ? experience.ending_additional : Time.now) - experience.beginning_additional) : 0)).to_s %> <%=(experience.beginning_additional ? ('(' + experience.beginning_additional.to_s + '\~\_\~' + experience.ending_additional.to_s + ')') : '') %>}{\b\lang1045\langfe1045\langnp1045\insrsid10448935\charrsid10625620 \cell }{\b\fs22\lang1045\langfe1045\langnp1045\insrsid10448935 <%= experience.policy_name %> Polisa nr <%= experience.policy_number %>}{
\b\fs22\lang1045\langfe1045\langnp1045\insrsid10448935\charrsid1785536 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\lang1045\langfe1045\langnp1045\insrsid10448935 \trowd \irow1\irowband1\lastrow 
\ts11\trgaph108\trrh-816\trleft260\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10054\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid15348328 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3426\clshdrawnil \cellx3686\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2376\clshdrawnil \cellx6062\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4252\clshdrawnil \cellx10314\row }\pard\plain \s15\qj \fi-340\li340\ri0\sa120\widctlpar
\jclisttab\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin340\itap0\pararsid10448935 \f1\fs20\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\b\insrsid10448935 
\par 3.}{\f0\fs14\insrsid10448935 \~\~\~\~\~\~ }{\b\f0\insrsid10448935 Zak\'b3ad pracy}{\f0\insrsid10448935  jest zobowi\'b9zany do zapewnienia warunk\'f3w niezb\'eadnych do prowadzenia praktyki, a w szczeg\'f3lno\'9cci:
\par {\listtext\pard\plain\s15 \f3\fs20\insrsid10448935 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\qj \fi-360\li700\ri0\sa60\widctlpar\jclisttab\tx700\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin700\itap0\pararsid10448935 {\f0\insrsid10448935 
zapewnienia odpowiednich stanowisk pracy, pomieszcze\'f1, warsztat\'f3w, urz\'b9dze\'f1, narz\'eadzi i materia\'b3\'f3w,
\par {\listtext\pard\plain\s15 \f3\fs20\insrsid10448935 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\qj \fi-360\li700\ri0\sa60\widctlpar\jclisttab\tx700\aspalpha\aspnum\faauto\ls6\ilvl1\adjustright\rin0\lin700\itap0\pararsid10448935 {\f0\insrsid10448935 
nadzoru nad wykonywaniem przez student\'f3w polece\'f1 zak\'b3adowego opiekuna praktyki,
\par {\listtext\pard\plain\s15 \f3\fs20\insrsid10448935 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\qj \fi-360\li700\ri0\sa60\widctlpar\jclisttab\tx700\aspalpha\aspnum\faauto\ls6\ilvl2\adjustright\rin0\lin700\itap0\pararsid10448935 {\f0\insrsid10448935 
zapewnienia studentom na czas odbywania praktyki odzie\'bfy ochronnej oraz sprz\'eatu ochrony osobistej i \'9crodk\'f3w
\par }\pard \s15\qj \li340\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin340\itap0\pararsid10448935 {\f0\insrsid10448935        higieny, przewidzianych w przepisach o bezpiecze\'f1stwie i higienie pracy,
\par {\listtext\pard\plain\s15 \f3\fs20\insrsid10448935 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\qj \fi-360\li700\ri0\sa60\widctlpar\jclisttab\tx700\aspalpha\aspnum\faauto\ls6\ilvl3\adjustright\rin0\lin700\itap0\pararsid10448935 {\f0\insrsid10448935 umo
\'bfliwienie studentom odbywaj\'b9cym praktyk\'ea korzystania z opieki zak\'b3adowej s\'b3u\'bfby zdrowia
\par {\listtext\pard\plain\s15 \f3\fs20\insrsid10448935 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\qj \fi-360\li700\ri0\widctlpar\jclisttab\tx700\aspalpha\aspnum\faauto\ls6\ilvl4\adjustright\rin0\lin700\itap0\pararsid10448935 {\f0\insrsid10448935 umo\'bf
liwienie studentom korzystania z biblioteki zak\'b3adowej oraz zak\'b3adowych urz\'b9dze\'f1 socjalnych i kulturalnych
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10448935 {\f0\insrsid10448935 \~
\par }\pard \s15\qj \fi-340\li340\ri0\sa120\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin340\itap0\pararsid10448935 {\b\insrsid10448935 4.}{\b\f0\fs14\insrsid10448935 \~\~\~\~\~\~ }{\b\f0\insrsid10448935 AGH}{\f0\insrsid10448935  zobowi
\'b9zana jest do pokrycia nast\'eapuj\'b9cych koszt\'f3w zwi\'b9zanych z organizacj\'b9 praktyk:
\par {\listtext\pard\plain\s15 \f3\fs20\insrsid10448935 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\qj \fi-360\li720\ri0\sa60\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid10448935 {\f0\insrsid10448935 wy\'bf
ywienia w wysoko\'9cci ustalonej przez Rektora i wyp\'b3aconej studentowi (je\'bfeli praktyka odbywa si\'ea poza 
\par }\pard \s15\qj \li360\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid10448935 {\f0\insrsid10448935        miejscem zamieszkania studenta),
\par {\listtext\pard\plain\s15 \f3\fs20\insrsid10448935 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\qj \fi-360\li720\ri0\sa60\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\ilvl1\adjustright\rin0\lin720\itap0\pararsid10448935 {\f0\insrsid10448935 
zakwaterowania student\'f3w odbywaj\'b9cych praktyk\'ea poza miejscem sta\'b3ego zamieszkania, wed\'b3ug koszt\'f3w faktycznych 
\par }\pard \s15\qj \li360\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid10448935 {\f0\insrsid10448935        nie przekraczaj\'b9cych jednak kwoty ustalonej przez Rektora, p\'b3atnej po otrzymaniu rachunku (faktury),
\par {\listtext\pard\plain\s15 \f3\fs20\insrsid10448935 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\qj \fi-360\li720\ri0\sa60\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\ilvl2\adjustright\rin0\lin720\itap0\pararsid10448935 {\f0\insrsid10448935 
przejazdu do miejsca praktyki i z powrotem najta\'f1szym \'9crodkiem lokomocji z uwzgl\'eadnieniem przys\'b3uguj\'b9cych ulg,
\par }\pard \s15\qj \li360\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid10448935 {\f0\insrsid10448935        je\'bfeli praktyka odbywa si\'ea poza miejscem zamieszkania studenta,
\par {\listtext\pard\plain\s15 \f3\fs20\insrsid10448935 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\ql \fi-360\li720\ri0\sa60\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\ilvl3\adjustright\rin0\lin720\itap0\pararsid7743182 {\f0\insrsid10448935 
wyznaczenia opiekuna praktyki sprawuj\'b9cego nadz\'f3r dydaktyczno-wychowawczy oraz}{\f0\insrsid7743182   }{\f0\insrsid10448935 organizacyjny nad przebiegiem praktyk.
\par }\pard \s15\qj \li360\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid10448935 {\f0\insrsid10448935 
\par }\pard \s15\qj \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10448935 {\b\f0\fs24\insrsid10448935 5.}{\f0\insrsid10448935   Prze\'b3o\'bfonym student\'f3w jest opiekun praktyki jako przedstawiciel Uczelni. Odpowia
da on za realizacje praktyki zgodnie
\par      z jej  celami i ustalonym programem. Jest upowa\'bfniony do rozstrzygania, wsp\'f3lnie z kierownictwem zak\'b3adu pracy, spraw
\par      zwi\'b9zanych z przebiegiem praktyki.
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10448935 {\f0\insrsid10448935 \~
\par \~
\par 
\par 
\par }\trowd \irow0\irowband0\lastrow \ts11\trqc\trgaph70\trrh581\trleft-70\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15348328 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth4889\clshdrawnil \cellx4819\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4889\clshdrawnil \cellx9708\pard\plain \qj \fi567\li1134\ri1134\sb120\widctlpar\intbl
\brdrt\brdrdot\brdrw5\brsp20 \nooverflow\faroman\rin1134\lin1134\rtlgutter\pararsid15348328 \fs20\lang2057\langfe1045\cgrid\langnp2057\langfenp1045 {\fs16\lang1045\langfe1045\langnp1045\insrsid10448935 (podpis Dziekana)
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15348328 \f1\fs20\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\insrsid10448935 \~}{\f0\insrsid10448935 \cell }\pard\plain 
\s16\qj \fi-284\li1632\ri1134\sb120\widctlpar\intbl\brdrt\brdrdot\brdrw5\brsp20 \aspalpha\aspnum\faauto\adjustright\rin1134\lin1632\rtlgutter\pararsid15348328 \f1\fs16\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\f0\insrsid10448935 
(podpis Dyrektora zak\'b3adu pracy\line lub osoby upowa\'bfnionej)\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang2057\langfe1045\cgrid\langnp2057\langfenp1045 {
\lang1045\langfe1045\langnp1045\insrsid10448935 \trowd \irow0\irowband0\lastrow \ts11\trqc\trgaph70\trrh581\trleft-70\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4889\clshdrawnil \cellx4819\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4889\clshdrawnil \cellx9708\row }\pard\plain 
\s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\insrsid4993072 \page }}
<% end %>