<div class="content<%= content_type content %>">
  <h3 class="files"><abbr>Files</abbr>Formularz Wyszukiwania</h3>
<% form_for :criteria, :url => {:action => 'index'} do |f| %>
  <dl>
    <%= dt_dd 'Przedmiot', f.select('subject', @form_subjects ) %>
    <%= dt_dd 'Prowadzący', f.select('profile', @form_profiles) %>
    <%= dt_dd 'Rok / sem.', f.select('semester', @form_semesters) %>
    <%= dt_dd 'Słowa', f.text_field('query') %>
    <dt>Sortowanie</dt>
    <dd>
      <%= f.radio_button('sort', 'date') %> data
      <%= f.radio_button('sort', 'downloads') %> liczba pobrań
      <%= f.radio_button('sort', 'head') %> nazwa
    </dd>
  </dl>
  <div class="submit">
    <%= f.submit 'Szukaj' %>
  </div>  
<% end %>
</div>

