<div class="content<%= content_type content %>">
  <h3 class="files"><abbr>Files</abbr>Materiały</h3>
  <ul>
<% @files.each do |file| %>
    <li>
      <h4><strong><a href="<%= url_for :controller => 'file', :action => 'download', :id => IdEncoder.encode(file.id) %>"><%= file.head.empty? ? file.filename.gsub('_', ' ') : file.head %></a></strong> ##TODO## - material niepubliczny</h4>
      <em><a href="<%= url_for :controller => 'subject', :action => file.subject.acronym %>"><%= file.subject.head %></a> / <a href="<%= url_for :controller => 'profile', :action => file.user.login %>"><%= file.user.firstname %> <%= file.user.lastname%></a></em>
      <p>
        rok: <em><strong><%= roman_month('0' + (file.subject.season / 2).ceil.to_s) %></strong></em>, 
        semestr: <em><strong><%= file.subject.season %></strong></em>,
        rozmiar: <em><strong>##TODO##</strong></em>,
        dodany: <em><strong><%= file.date.to_s(:time) %></strong></em>,
        pobrań: <em><strong><%= file.downloads %></strong></em>
      </p>
    </li>
<% end %>
  </ul>
</div>