    <div id="menu">
      <ul>
        <li>Logowanie WWW</li>
        <li class="submenu login">
          <% form_for :user, :url => {:controller => 'signin'} do |f| %>
            <ul>
              <li>
                <label for="user_login">Użytkownik:</label>
                <%= f.text_field :login %>
              </li>
              <li>
                <label for="user_password">Hasło:</label>
                <%= f.password_field :password %>
              </li>
              <li>
                <label for="remember_me"><%= check_box_tag :remember_me %>
                Pamiętaj</label>
              </li>
              <li>
                <%= submit_tag 'Nowy' %>
                <%= submit_tag 'Zaloguj' %>
              </li>
            </ul>
          <% end %>
        </li>
        <li><a class="menu-item">Aktualności</a></li>
        <li class="submenu"<%= show_list_item_if_controllers 'index' %>>
          <ul>
            <li>Twoje</li>
            <li><a href="<%= url_for :controller => 'news' %>">Wszystkie</a></li>
            <li>Wyszukiwarka</li>
            <li><a href="<%= url_for :controller => 'news', :action => 'exams' %>">Egzaminy</a></li>
          </ul>
        </li>
        <li><a class="menu-item">Dziekanat</a></li>
        <li class="submenu"<%= show_list_item_if_controllers 'deanery' %>>
          <ul>
            <li><a href="<%= url_for :controller => 'deanery' %>">Informacje</a></li>
            <li><a href="<%= url_for :controller => 'deanery', :action => 'skeds' %>">Plany Zajęć</a></li>
            <li><a href="<%= url_for :controller => 'deanery', :action => 'experience' %>">Praktyki</a></li>
            <li><a href="<%= url_for :controller => 'deanery', :action => 'subjects' %>">Przedmioty</a></li>
            <li>Przedmioty Obieralne</li>
            <li><a href="<%= url_for :controller => 'deanery', :action => 'english' %>">English</a></li>
            <li><a href="<%= create_search_link_for({'subject' => 126})%>">Pliki</a></li>
            <li><a href="<%= url_for :controller => 'deanery', :action => 'iep' %>">Międzynarodowy Program Edukacyjny</a></li>
            <li>Deklaracje</li>
            <li><a href="<%= url_for :controller => 'deanery', :action => 'calendar' %>">Kalendarz</a></li>
          </ul>
        </li>
        <li><a class="menu-item" href="<%= url_for :controller => 'materials' %>">Materiały</a></li>
        <li class="submenu">
          <ul>
            <li><a href="<%= url_for :controller => 'materials' %>">Wyszukiwarka</a></li>
            <li><a href="<%= create_search_link_for({'semester' => 101}) %>">I&nbsp;rok</a></li>
            <li><a href="<%= create_search_link_for({'semester' => 102}) %>">II&nbsp;rok</a></li>
            <li><a href="<%= create_search_link_for({'semester' => 103}) %>">III&nbsp;rok</a></li>
            <li><a href="<%= create_search_link_for({'semester' => 104}) %>">IV&nbsp;rok</a></li>
            <li><a href="<%= create_search_link_for({'semester' => 105}) %>">V&nbsp;rok</a></li>
            <li>Oceny</li>
          </ul>
        </li>
        <li><a class="menu-item">Prowadzący</a></li>
        <li class="submenu">
          <ul>
            <li>Elektronika</li>
            <li>Telekomunikacja</li>
          </ul>
        </li>
        <li><a class="menu-item">Studenci</a></li>
        <li class="submenu">
          <ul>
            <li>Wyszukiwarka</li>
            <li>Własna Strona</li>
            <li>Strony WWW</li>
          </ul>
        </li>
        <li><a class="menu-item">Podyplomowe</a></li>
        <li class="submenu"<%= show_list_item_if_controllers 'postgraduate' %>>
          <ul>
            <li><a href="<%= url_for :controller => 'postgraduate' %>">Ulotka</a></li>
            <li><a href="<%= url_for :controller => 'postgraduate', :action => 'regulations' %>">Regulamin</a></li>
            <li><a href="<%= url_for :controller => 'postgraduate', :action => 'schedule' %>">Harmonogram</a></li>
            <li><a href="<%= url_for :controller => 'postgraduate', :action => 'program' %>">Program</a></li>
            <li><a href="<%= url_for :controller => 'postgraduate', :action => 'sked' %>">Plan</a></li>
          </ul>
        </li>
        <li><a class="menu-item">O Stronie</a></li>
        <li class="submenu">
          <ul>
            <li>Informacje</li>
            <li>EiTeam</li>
            <li>Mapa Serwisu</li>
            <li>FAQ</li>
          </ul>
        </li>
        <li>Twoje Konto</li>
        <li><a class="menu-item">Panel Sterowania</a></li>
        <li class="submenu">
          <ul>
            <li>Aktualności</li>
            <li>Materiały</li>
            <li>Oceny</li>
            <li>Grupy Studentów</li>
            <li>Linki</li>
            <li>Dyskusje</li>
            <li>Ankiety</li>
            <li>Deklaracje</li>
            <li>Kalendarz</li>
          </ul>
        </li>
      </ul>
    </div>
    <script type="text/javascript">
      Menu.initialize();
    </script>