<div class="content">
  <h3 class="news"><abbr>News</abbr>Formularz Wyszukiwania</h3>
<% form_for :criteria, :url => {:action => 'index'} do |f| %>
  <dl class="long">
    <%= dt_dd '<label for="criteria_query">Szukaj</label>', f.text_field('query') %>
    <%= dt_dd '<label for="criteria_sort">Sortuj wyniki</label>', f.select('sort', @sort) %>
    <%= dt_dd 'Przeszukaj', f.check_box('head') + '<label for="criteria_head">Tematy</label> ' + f.check_box('body') + '<label for="criteria_body">Treści</label>'  %>
  </dl>
  <div class="submit">
    <%= f.submit 'Szukaj' %>
  </div>  
<% end %>
</div>

