<div class="content<%= content_type (defined?(content).nil? ? '' : content) %>">
<% if news.class.to_s == 'Array'%>
  <h3 class="news"><abbr>Info</abbr>Aktualności</h3>
  <ul>
<%   news.each do |news| -%>
    <li>
<%     if params[:controller] == 'settings' and news.user_id == @logged_user.id %>
      <ul class="owner-options">
        <li class="edit"><a title="Edytuj Aktualność" href="<%= url_for :controller => 'settings', :action => 'news', :id => 'edit', :page => IdEncoder.encode(news.id) %>">Edytuj</a></li>
        <li class="delete"><a title="Usuń Aktualność" href="<%= url_for :controller => 'settings', :action => 'news', :id => 'delete', :page => IdEncoder.encode(news.id) %>">Usuń</a></li>
      </ul>
<%     end %>
      <h4><strong><%= short_date(news.date) -%></strong><em> - <%= news.years %> rok / <%= link_to news.user.login, {:controller => 'profile', :action => news.user.login} %></em></h4>
      <p><%= (news.subject.nil? or news.subject.acronym.nil?) ? '' : "<em><a href=\"#{url_for(:controller => 'subject', :action => news.subject.acronym)}\">#{news.subject.acronym}</a>:</em> " %><%= news.head %> <%= link_to 'więcej', :controller => 'news', :action => 'read', :id => IdEncoder.encode(news.id) %></p>
    </li>
<%   end -%>
  </ul>
<% else %>
  <h3 class="news"><abbr>News</abbr><%= news.date.to_s(:created_at).gsub(/^([0-9]+. )([^ ]+)/) { $1 + en_to_pl($2).downcase }%></h3>
  <h4 class="head"><%= news.head %></h4>
  <p><%= h(news.body).gsub(/\n/, '<br />') %></p>
  <div class="right"><em><%= link_to news.user.login, :controller => 'profile', :action => news.user.login %></em></div>
<% end %>
<% if @pager -%>
<%= render :partial => '_partials/pager' %>
<% end %>
<% if !defined?(call2action) %>
  <div class="call2action">
    <div>
      <a href="<%= url_for :controller => 'news' %>">więcej</a>
    </div>
    <a href="##TODO##">dodaj aktualność</a>
  </div>
<% end %>
</div>