This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: praca.aux
The style file: plain.bst
Database file #1: praca.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            541 strings with 5087 characters,
and the built_in function-call counts, 2567 in all, are:
= -- 224
> -- 107
< -- 0
+ -- 43
- -- 32
* -- 110
:= -- 459
add.period$ -- 33
call.type$ -- 11
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 132
empty$ -- 243
format.name$ -- 32
if$ -- 542
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 22
newline$ -- 58
num.names$ -- 22
pop$ -- 93
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 55
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 22
width$ -- 13
write$ -- 112
