\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:wstep}{{1}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Techniki po stronie serwera}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:serwer}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Interfejs CGI}{6}}
\newlabel{sec:cgi}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Java}{8}}
\newlabel{sec:java}{{2.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}C\#.NET}{9}}
\newlabel{sec:dotnet}{{2.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}PHP}{10}}
\newlabel{sec:php}{{2.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Python}{11}}
\newlabel{sec:python}{{2.5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Ruby}{12}}
\newlabel{sec:ror}{{2.6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Ruby on Rails}{13}}
\newlabel{sec:ror}{{2.7}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Techniki po stronie klienta}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:klient}{{3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}HTTP}{16}}
\newlabel{sec:http}{{3.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}HTML}{17}}
\newlabel{sec:html}{{3.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}CSS}{18}}
\newlabel{sec:css}{{3.3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}JavaScript}{19}}
\newlabel{sec:javascript}{{3.4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}RSS}{20}}
\newlabel{sec:rss}{{3.5}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}YAML}{21}}
\newlabel{sec:yaml}{{3.6}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Przegl\IeC {\k a}darki internetowe}{21}}
\newlabel{sec:przegladarki}{{3.7}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Udzia\IeC {\l } procentowy w rynku przegl\IeC {\k a}darek internetowych.}}{22}}
\newlabel{fig:przegladarki}{{3.1}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Koncepcje w aplikacjach internetowych}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:koncepcje}{{4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Model-view-controller}{23}}
\newlabel{sec:mvc}{{4.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Kr\IeC {\'o}tka historia}{23}}
\newlabel{subsec:mvc-historia}{{4.1.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Opis wzorca}{24}}
\newlabel{subsec:mvc-opis}{{4.1.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Zastosowanie w aplikacjach internetowych}{24}}
\newlabel{subsec:mvc-web}{{4.1.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}MVC w Ruby on Rails}{25}}
\newlabel{subsec:mvc-ror}{{4.1.4}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mapowanie ORM}{25}}
\newlabel{sec:orm}{{4.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Opis problemu mapowania}{25}}
\newlabel{subsec:orm-problem}{{4.2.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Implementacje}{26}}
\newlabel{subsec:orm-implementacje}{{4.2.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Zastosowanie w aplikacjach internetowych}{27}}
\newlabel{subsec:orm-web}{{4.2.3}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Metodologia REST}{28}}
\newlabel{sec:rest}{{4.3}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Za\IeC {\l }o\IeC {\.z}enia projektowe}{28}}
\newlabel{sub:rest-zalozenia}{{4.3.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Zastosowanie w aplikacjach internetowych}{29}}
\newlabel{rest:web}{{4.3.2}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Por\IeC {\'o}wnanie zapyta\IeC {\'n} HTTP z koncepcj\IeC {\k a} CRUD}}{30}}
\newlabel{rest:crud}{{4.1}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}J\IeC {\k e}zyk DSL}{31}}
\newlabel{sec:dsl}{{4.4}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Przyk\IeC {\l }ady zastosowa\IeC {\'n}}{31}}
\newlabel{sub:zastosowania}{{4.4.1}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Zastosowanie w aplikacjach internetowych}{32}}
\newlabel{dsl:web}{{4.4.2}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Metody CRUD}{32}}
\newlabel{sec:crud}{{4.5}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}CRUD w relacyjnych bazach danych}{32}}
\newlabel{sub:crud-db}{{4.5.1}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Mapa akronimu CRUD na zapytania SQL}}{33}}
\newlabel{crud:sql}{{4.2}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Zastosowanie w aplikacjach internetowych}{33}}
\newlabel{crud:web}{{4.5.2}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Regu\IeC {\l }a DRY}{33}}
\newlabel{sec:dry}{{4.6}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Ograniczenia idei DRY}{34}}
\newlabel{sub:dry-not}{{4.6.1}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Zastosowanie w aplikacjach internetowych}{35}}
\newlabel{dry:web}{{4.6.2}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Zasada Convention over Configuration}{35}}
\newlabel{sec:coc}{{4.7}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Geneza}{35}}
\newlabel{sub:geneza}{{4.7.1}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Zastosowanie w aplikacjach internetowych}{36}}
\newlabel{coc:web}{{4.7.2}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Realizacja serwisu WWW}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:app}{{5}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Opis funkcjonalny aplikacji}{37}}
\newlabel{sec:funkcjonalny}{{5.1}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\IeC {\'S}rodowisko narz\IeC {\k e}dziowe}{39}}
\newlabel{sec:srodowisko}{{5.2}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Ruby i pochodne}{39}}
\newlabel{sub:ruby-etc}{{5.2.1}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Lista polece\IeC {\'n} niezb\IeC {\k e}dnych do zainstalowania wymaganych gem\IeC {\'o}w}}{40}}
\newlabel{fig:gems}{{5.1}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Dodatkowe pakiety}{41}}
\newlabel{sub:dodatkowe}{{5.2.2}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Lista polece\IeC {\'n} niezb\IeC {\k e}dnych do zainicjalizowania MySQL}}{41}}
\newlabel{fig:mysql}{{5.2}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Aplikacje wspomagaj\IeC {\k a}ce tworzenie projektu}{41}}
\newlabel{sub:ide}{{5.2.3}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'S}rodowisko programistyczne}{42}}
\newlabel{subsub:ide}{{5.2.3}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Aplikacje wspomagaj\IeC {\k a}ce prac\IeC {\k e} z baz\IeC {\k a} danych}{42}}
\newlabel{subsub:querybrowser}{{5.2.3}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Przegl\IeC {\k a}darki internetowe i dodatki}{43}}
\newlabel{subsub:browser}{{5.2.3}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Projekt bazy danych}{44}}
\newlabel{sec:db-projekt}{{5.3}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Schemat bazy danych EiT.  }}{45}}
\newlabel{fig:database}{{5.3}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Opis tabel}{46}}
\newlabel{sub:tabele}{{5.3.1}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Tabela \emph  {users}}{46}}
\newlabel{subsub:users}{{5.3.1}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabela \emph  {users}}}{46}}
\newlabel{tab:users}{{5.1}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Struktura pola \emph  {privileges} w tabeli \emph  {users}}}{47}}
\newlabel{fig:privileges}{{5.4}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Tabela \emph  {cathedrals}}{47}}
\newlabel{subsub:cathedrals}{{5.3.1}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tabela \emph  {cathedrals}}}{47}}
\newlabel{tab:cathedrals}{{5.2}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Tabela \emph  {specialities}}{47}}
\newlabel{subsub:specialities}{{5.3.1}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Tabela \emph  {specialities}}}{47}}
\newlabel{tab:specialities}{{5.3}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Tabela \emph  {users\_students}}{48}}
\newlabel{subsub:users_students}{{5.3.1}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Tabela \emph  {users\_students}}}{48}}
\newlabel{tab:users_students}{{5.4}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Struktura pola grupy}}{48}}
\newlabel{fig:group}{{5.5}{48}}
\newlabel{equ:year}{{5.1}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Tabela \emph  {users\_lecturers}}{49}}
\newlabel{subsub:users_lecturers}{{5.3.1}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Tabela \emph  {users\_lecturers}}}{49}}
\newlabel{tab:users_lecturers}{{5.5}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Tabela \emph  {subjects\_types}}{49}}
\newlabel{subsub:subjects_types}{{5.3.1}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Tabela \emph  {subjects\_types}}}{49}}
\newlabel{tab:subjects_types}{{5.6}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Tabela \emph  {subjects}}{50}}
\newlabel{subsub:subjects}{{5.3.1}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Tabela \emph  {subjects}}}{50}}
\newlabel{tab:subjects}{{5.7}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Tabela \emph  {news\_types}}{50}}
\newlabel{subsub:news_types}{{5.3.1}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Tabela \emph  {news\_types}}}{50}}
\newlabel{tab:news_types}{{5.8}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Tabela \emph  {news}}{51}}
\newlabel{subsub:news}{{5.3.1}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Tabela \emph  {news}}}{51}}
\newlabel{tab:news}{{5.9}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Tabela \emph  {uploaded\_files}}{51}}
\newlabel{subsub:uploaded_files}{{5.3.1}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Tabela \emph  {uploaded\_files}}}{51}}
\newlabel{tab:uploaded_files}{{5.10}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Tabela \emph  {groups}}{52}}
\newlabel{subsub:groups}{{5.3.1}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Tabela \emph  {groups}}}{52}}
\newlabel{tab:groups}{{5.11}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Tabela \emph  {polls\_questions}}{53}}
\newlabel{subsub:polls_questions}{{5.3.1}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Tabela \emph  {polls\_questions}}}{53}}
\newlabel{tab:polls_questions}{{5.12}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Tabela \emph  {polls\_answers}}{53}}
\newlabel{subsub:polls_answers}{{5.3.1}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Tabela \emph  {polls\_answers}}}{53}}
\newlabel{tab:polls_answers}{{5.13}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Tabela \emph  {exams\_names}}{54}}
\newlabel{subsub:exams_names}{{5.3.1}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Tabela \emph  {exams\_names}}}{54}}
\newlabel{tab:exams_names}{{5.14}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Tabela \emph  {exams}}{54}}
\newlabel{subsub:exams}{{5.3.1}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Tabela \emph  {exams}}}{54}}
\newlabel{tab:exams}{{5.15}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Tabela \emph  {events}}{55}}
\newlabel{subsub:events}{{5.3.1}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Tabela \emph  {events}}}{55}}
\newlabel{tab:events}{{5.16}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Tabela \emph  {declarations}}{55}}
\newlabel{subsub:declarations}{{5.3.1}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces Tabela \emph  {declarations}}}{55}}
\newlabel{tab:declarations}{{5.17}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Tabela \emph  {declarations\_subjects}}{56}}
\newlabel{subsub:declarations_subjects}{{5.3.1}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces Tabela \emph  {declarations\_subjects}}}{56}}
\newlabel{tab:declarations_subjects}{{5.18}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Tabela \emph  {declarations\_experiences}}{58}}
\newlabel{subsub:declarations_experiences}{{5.3.1}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {5.19}{\ignorespaces Tabela \emph  {declarations\_experiences}}}{58}}
\newlabel{tab:declarations_experiences}{{5.19}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Struktura pola \emph  {confirmations}}}{59}}
\newlabel{fig:confirmations}{{5.6}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Opis relacji}{59}}
\newlabel{sub:relacje}{{5.3.2}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Relacja \emph  {users}$\to $\emph  {users\_students}}{59}}
\newlabel{subsub:users-users_students}{{5.3.2}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Relacja \emph  {specialities}$\to $\emph  {users\_students}}{59}}
\newlabel{subsub:specialities-users_students}{{5.3.2}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Relacja \emph  {cathedrals}$\to $\emph  {users\_lecturers}}{60}}
\newlabel{subsub:cathedrals-users_lecturers}{{5.3.2}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Relacja \emph  {users}$\to $\emph  {users\_lecturers}}{60}}
\newlabel{subsub:users-users_lecturers}{{5.3.2}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Relacja \emph  {subjects\_types}$\to $\emph  {subjects}}{60}}
\newlabel{subsub:subjects_types-subjects}{{5.3.2}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Relacja \emph  {users}$\leftrightarrow $\emph  {subjects}}{61}}
\newlabel{subsub:users-subjects}{{5.3.2}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Relacja \emph  {news\_types}$\to $\emph  {news}}{61}}
\newlabel{subsub:news_types-news}{{5.3.2}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Relacja \emph  {users}$\to $\emph  {news}}{61}}
\newlabel{subsub:users-news}{{5.3.2}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Relacja \emph  {subjects}$\to $\emph  {news}}{62}}
\newlabel{subsub:subjects-news}{{5.3.2}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Relacja \emph  {users}$\to $\emph  {uploaded\_files}}{62}}
\newlabel{subsub:users-uploaded_files}{{5.3.2}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Relacja \emph  {users}$\to $\emph  {groups}}{62}}
\newlabel{subsub:users-groups}{{5.3.2}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Relacja \emph  {groups}$\leftrightarrow $\emph  {users}}{63}}
\newlabel{subsub:groups-users}{{5.3.2}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Relacja \emph  {groups}$\leftrightarrow $\emph  {news}}{63}}
\newlabel{subsub:groups-news}{{5.3.2}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Relacja \emph  {groups}$\leftrightarrow $\emph  {uploaded\_files}}{63}}
\newlabel{subsub:groups-uploaded_files}{{5.3.2}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Relacja \emph  {users}$\to $\emph  {polls\_questions}}{64}}
\newlabel{subsub:users-polls_questions}{{5.3.2}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Relacja \emph  {polls\_questions}$\to $\emph  {polls\_answers}}{64}}
\newlabel{subsub:polls_questions-polls_answers}{{5.3.2}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Relacja \emph  {subjects}$\to $\emph  {exams}}{64}}
\newlabel{subsub:subjects-exams}{{5.3.2}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Relacja \emph  {users}$\to $\emph  {exams}}{64}}
\newlabel{subsub:users-exams}{{5.3.2}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Relacja \emph  {exams\_names}$\to $\emph  {exams}}{65}}
\newlabel{subsub:exams_names-exams}{{5.3.2}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Relacja \emph  {declarations}$\to $\emph  {declarations\_subjects}}{65}}
\newlabel{subsub:declarations-declarations_subjects}{{5.3.2}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Relacja \emph  {subjects}$\to $\emph  {declarations\_subjects}}{65}}
\newlabel{subsub:subjects-declarations_subjects}{{5.3.2}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Relacja \emph  {users}$\to $\emph  {declarations\_subjects}}{66}}
\newlabel{subsub:users-declarations_subjects}{{5.3.2}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Relacja \emph  {specialities}$\to $\emph  {declarations\_subjects}}{66}}
\newlabel{subsub:specialities-declarations_subjects}{{5.3.2}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Relacja \emph  {declarations}$\to $\emph  {declarations\_experiences}}{66}}
\newlabel{subsub:declarations-declarations_experiences}{{5.3.2}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Relacja \emph  {specialities}$\to $\emph  {declarations\_experiences}}{67}}
\newlabel{subsub:specialities-declarations_experiences}{{5.3.2}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Konwersja bazy danych}{67}}
\newlabel{sec:db-konwersja}{{5.4}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}\IeC {\L }\IeC {\k a}czenie konwertera z bazami}{67}}
\newlabel{sub:convert-base}{{5.4.1}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Przyk\IeC {\l }adowe wpisy konwertera w pliku \emph  {config/database.yml}}}{68}}
\newlabel{fig:database-yml}{{5.7}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Plik konfiguracyjny konwersji}{68}}
\newlabel{sub:convert-conf}{{5.4.2}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Struktura pliku \emph  {config/convert\_map.yml}}}{68}}
\newlabel{fig:convert_map}{{5.8}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Fragment pliku \emph  {config/convert\_map.yml}}}{69}}
\newlabel{fig:convert_map-ex}{{5.9}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Uruchamianie konwertera}{70}}
\newlabel{sub:conv-run}{{5.4.3}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Polecenie wykonuj\IeC {\k a}ce konwersj\IeC {\k e} baz danych}}{71}}
\newlabel{fig:raketask}{{5.10}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Mapa serwisu}{71}}
\newlabel{sec:mapa}{{5.5}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces  Mapa strony kierunku Elektronika i Telekomunikacja.  }}{72}}
\newlabel{fig:eitmap}{{5.11}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Opis poszczeg\IeC {\'o}lnych kontroler\IeC {\'o}w i akcji}{73}}
\newlabel{sec:kontrolery}{{5.6}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}\emph  {IndexController}}{73}}
\newlabel{con:index}{{5.6.1}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}\emph  {AboutController}}{73}}
\newlabel{con:about}{{5.6.2}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}\emph  {CsvController}}{73}}
\newlabel{con:csv}{{5.6.3}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}\emph  {DeaneryController}}{73}}
\newlabel{con:deanery}{{5.6.4}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}\emph  {FileController}}{74}}
\newlabel{con:file}{{5.6.5}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.6}\emph  {LecturersController}}{74}}
\newlabel{con:lecturers}{{5.6.6}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.7}\emph  {MaterialsController}}{75}}
\newlabel{con:materials}{{5.6.7}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.8}\emph  {NewsController}}{75}}
\newlabel{con:news}{{5.6.8}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.9}\emph  {PostgraduateController}}{76}}
\newlabel{con:postgraduate}{{5.6.9}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.10}\emph  {ProfileController}}{76}}
\newlabel{con:profile}{{5.6.10}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.11}\emph  {RedirectController}}{77}}
\newlabel{con:redirect}{{5.6.11}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.12}\emph  {RegisterController}}{77}}
\newlabel{con:register}{{5.6.12}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.13}\emph  {RssController}}{77}}
\newlabel{con:rss}{{5.6.13}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.14}\emph  {RtfController}}{77}}
\newlabel{con:rtf}{{5.6.14}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.15}\emph  {SettingsController}}{77}}
\newlabel{con:settings}{{5.6.15}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.16}\emph  {SigninController}}{78}}
\newlabel{con:signin}{{5.6.16}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.17}\emph  {StudentsController}}{79}}
\newlabel{con:students}{{5.6.17}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.18}\emph  {SubjectController}}{79}}
\newlabel{con:subject}{{5.6.18}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Komponenty}{79}}
\newlabel{sec:components}{{5.7}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}IdEncoder}{80}}
\newlabel{sub:idencoder}{{5.7.1}{80}}
\newlabel{equ:xor}{{5.2}{80}}
\newlabel{equ:salt}{{5.3}{80}}
\newlabel{equ:idenc}{{5.4}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces U\IeC {\.z}ycie polecenia IdEncoder}}{80}}
\newlabel{fig:idenc}{{5.12}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Pager}{81}}
\newlabel{sub:pager}{{5.7.2}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Struktura konstruktora klasy Pager}}{81}}
\newlabel{fig:page}{{5.13}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Przyk\IeC {\l }ad wykorzystania \emph  {array\_of\_pages}. }}{82}}
\newlabel{fig:array_of_pages}{{5.14}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Imieniny}{82}}
\newlabel{sub:nameday}{{5.7.3}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Deklaracje}{83}}
\newlabel{sub:deklaracje}{{5.7.4}{83}}
\@writefile{toc}{\contentsline {subsubsection}{Pliki}{83}}
\newlabel{subsub:dec-files}{{5.7.4}{83}}
\@writefile{toc}{\contentsline {subsubsection}{Klasa g\IeC {\l }\IeC {\'o}wna}{83}}
\@writefile{toc}{\contentsline {subsubsection}{Klasy potomne}{84}}
\@writefile{toc}{\contentsline {subsubsection}{Struktura bazy danych i relacji}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Przemapowanie hiper\IeC {\l }\IeC {\k a}czy}{85}}
\newlabel{sec:mapa-linkow}{{5.8}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Testowanie i instalacja}{85}}
\newlabel{sec:testowanie}{{5.9}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Kompletny zestaw polece\IeC {\'n}, niezb\IeC {\k e}dny do uruchomienia aplikacji}}{86}}
\newlabel{fig:runapp}{{5.15}{86}}
