\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:wstep}{{1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technologie po stronie serwera}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:serwer}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Brama CGI}{5}}
\newlabel{sec:cgi}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Java}{6}}
\newlabel{sec:java}{{2.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}C\#.NET}{7}}
\newlabel{sec:dotnet}{{2.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}PHP}{8}}
\newlabel{sec:php}{{2.4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Python}{9}}
\newlabel{sec:python}{{2.5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Ruby}{10}}
\newlabel{sec:ror}{{2.6}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technologie po stronie klienta}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:klient}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}HTTP}{12}}
\newlabel{sec:http}{{3.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}HTML}{13}}
\newlabel{sec:html}{{3.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}CSS}{14}}
\newlabel{sec:css}{{3.3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}JavaScript}{15}}
\newlabel{sec:javascript}{{3.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Wykres 1. Udzia\IeC {\l } procentowy w rynku przegl\IeC {\k a}darek internetowych.\newline  \emph  {\IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: http://marketshare.hitslink.com/report.aspx?qprid=0}  }}{16}}
\newlabel{fig:przegladarki}{{3.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Przegl\IeC {\k a}darki Internetowe}{16}}
\newlabel{sec:przegladarki}{{3.5}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rozwi\IeC {\k a}zania koncepcyjne}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:koncepcje}{{4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Model-view-controller}{17}}
\newlabel{sec:mvc}{{4.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Kr\IeC {\'o}tka Historia}{17}}
\newlabel{subsec:mvc-historia}{{4.1.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Opis wzorca}{18}}
\newlabel{subsec:mvc-opis}{{4.1.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Zastosowanie w aplikacjach internetowych}{18}}
\newlabel{subsec:mvc-web}{{4.1.3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Object-relational mapping}{19}}
\newlabel{sec:orm}{{4.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Opis problemu}{19}}
\newlabel{subsec:orm-problem}{{4.2.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Implementacje}{20}}
\newlabel{subsec:orm-implementacje}{{4.2.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Zastosowanie w aplikacjach internetowych}{21}}
\newlabel{subsec:orm-web}{{4.2.3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Representational State Transfer}{21}}
\newlabel{sec:rest}{{4.3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Za\IeC {\l }o\IeC {\.z}enia}{22}}
\newlabel{sub:rest-zalozenia}{{4.3.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Zastosowanie w aplikacjach internetowych}{23}}
\newlabel{rest:web}{{4.3.2}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Por\IeC {\'o}wnanie zapyta\IeC {\'n} HTTP z koncepcj\IeC {\k a} CRUD}}{23}}
\newlabel{rest:crud}{{4.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Domain Specific Language}{24}}
\newlabel{sec:dsl}{{4.4}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Przyk\IeC {\l }ady zastosowa\IeC {\'n}}{24}}
\newlabel{sub:zastosowania}{{4.4.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Zastosowanie w aplikacjach internetowych}{25}}
\newlabel{dsl:web}{{4.4.2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Create, Read, Update and Delete}{25}}
\newlabel{sec:crud}{{4.5}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}CRUD w relacyjnych bazach danych}{26}}
\newlabel{sub:crud-db}{{4.5.1}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Mapa akronimu CRUD na zapytania SQL}}{26}}
\newlabel{crud:sql}{{4.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Zastosowanie w aplikacjach internetowych}{26}}
\newlabel{crud:web}{{4.5.2}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Don't Repeat Yourself}{27}}
\newlabel{sec:dry}{{4.6}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Kiedy DRY mo\IeC {\.z}e si\IeC {\k e} nie sprawdzi\IeC {\'c}}{27}}
\newlabel{sub:dry-not}{{4.6.1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Zastosowanie w aplikacjach internetowych}{28}}
\newlabel{dry:web}{{4.6.2}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Convention over Configuration}{28}}
\newlabel{sec:coc}{{4.7}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Geneza}{29}}
\newlabel{sub:geneza}{{4.7.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Zastosowanie w aplikacjach internetowych}{29}}
\newlabel{coc:web}{{4.7.2}{29}}
