\select@language {polish}
\contentsline {chapter}{Spis tre\'sci}{i}{section*.2}
\contentsline {chapter}{Wst\IeC {\k e}p}{1}{chapter*.3}
\contentsline {chapter}{\numberline {1}Techniki po stronie serwera}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Interfejs CGI}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Java}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}C\#.NET}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}PHP}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Python}{8}{section.1.5}
\contentsline {section}{\numberline {1.6}Ruby}{9}{section.1.6}
\contentsline {section}{\numberline {1.7}Ruby on Rails}{9}{section.1.7}
\contentsline {subsubsection}{Struktura katalog\IeC {\'o}w}{11}{section*.4}
\contentsline {chapter}{\numberline {2}Techniki po stronie klienta}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}HTTP}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}HTML}{14}{section.2.2}
\contentsline {section}{\numberline {2.3}CSS}{15}{section.2.3}
\contentsline {section}{\numberline {2.4}JavaScript}{16}{section.2.4}
\contentsline {section}{\numberline {2.5}RSS}{16}{section.2.5}
\contentsline {section}{\numberline {2.6}YAML}{17}{section.2.6}
\contentsline {section}{\numberline {2.7}Przegl\IeC {\k a}darki internetowe}{18}{section.2.7}
\contentsline {chapter}{\numberline {3}Koncepcje w~aplikacjach internetowych}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}Model-view-controller}{20}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Kr\IeC {\'o}tka historia}{20}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Opis wzorca}{21}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Zastosowanie w~aplikacjach internetowych}{21}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Mapowanie ORM}{22}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Opis problemu mapowania}{22}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Implementacje}{23}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Zastosowanie w~aplikacjach internetowych}{24}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Metodologia REST}{24}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Za\IeC {\l }o\IeC {\.z}enia projektowe}{25}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Zastosowanie w~aplikacjach internetowych}{26}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}J\IeC {\k e}zyk DSL}{27}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Przyk\IeC {\l }ady zastosowa\IeC {\'n}}{27}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Zastosowanie w~aplikacjach internetowych}{28}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Metody CRUD}{28}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}CRUD w~relacyjnych bazach danych}{29}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Zastosowanie w~aplikacjach internetowych}{29}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Regu\IeC {\l }a DRY}{29}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Ograniczenia idei DRY}{30}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Zastosowanie w~aplikacjach internetowych}{31}{subsection.3.6.2}
\contentsline {section}{\numberline {3.7}Zasada Convention over Configuration}{31}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Geneza}{31}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Zastosowanie w~aplikacjach internetowych}{32}{subsection.3.7.2}
\contentsline {chapter}{\numberline {4}Realizacja serwisu WWW}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Opis funkcjonalny aplikacji}{33}{section.4.1}
\contentsline {section}{\numberline {4.2}\IeC {\'S}rodowisko narz\IeC {\k e}dziowe}{35}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Ruby i~pochodne}{35}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Dodatkowe pakiety}{36}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Aplikacje wspomagaj\IeC {\k a}ce tworzenie projektu}{37}{subsection.4.2.3}
\contentsline {subsubsection}{\IeC {\'S}rodowisko programistyczne}{37}{section*.5}
\contentsline {subsubsection}{Aplikacje wspomagaj\IeC {\k a}ce prac\IeC {\k e} z~baz\IeC {\k a} danych}{38}{section*.6}
\contentsline {subsubsection}{Przegl\IeC {\k a}darki internetowe i~dodatki}{38}{section*.7}
\contentsline {section}{\numberline {4.3}Projekt bazy danych}{39}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Opis tabel}{42}{subsection.4.3.1}
\contentsline {subsubsection}{Tabela \emph {users}}{42}{section*.8}
\contentsline {subsubsection}{Tabela \emph {cathedrals}}{43}{section*.9}
\contentsline {subsubsection}{Tabela \emph {specialities}}{43}{section*.10}
\contentsline {subsubsection}{Tabela \emph {users\_students}}{44}{section*.11}
\contentsline {subsubsection}{Tabela \emph {users\_lecturers}}{45}{section*.12}
\contentsline {subsubsection}{Tabela \emph {subjects\_types}}{45}{section*.13}
\contentsline {subsubsection}{Tabela \emph {subjects}}{46}{section*.14}
\contentsline {subsubsection}{Tabela \emph {news\_types}}{46}{section*.15}
\contentsline {subsubsection}{Tabela \emph {news}}{47}{section*.16}
\contentsline {subsubsection}{Tabela \emph {uploaded\_files}}{47}{section*.17}
\contentsline {subsubsection}{Tabela \emph {groups}}{48}{section*.18}
\contentsline {subsubsection}{Tabela \emph {polls\_questions}}{49}{section*.19}
\contentsline {subsubsection}{Tabela \emph {polls\_answers}}{49}{section*.20}
\contentsline {subsubsection}{Tabela \emph {exams\_names}}{50}{section*.21}
\contentsline {subsubsection}{Tabela \emph {exams}}{50}{section*.22}
\contentsline {subsubsection}{Tabela \emph {events}}{51}{section*.23}
\contentsline {subsubsection}{Tabela \emph {declarations}}{51}{section*.24}
\contentsline {subsubsection}{Tabela \emph {declarations\_subjects}}{52}{section*.25}
\contentsline {subsubsection}{Tabela \emph {declarations\_experiences}}{54}{section*.26}
\contentsline {subsection}{\numberline {4.3.2}Opis relacji}{55}{subsection.4.3.2}
\contentsline {subsubsection}{Relacja \emph {users}$\to $\emph {users\_students}}{55}{section*.27}
\contentsline {subsubsection}{Relacja \emph {specialities}$\to $\emph {users\_students}}{55}{section*.28}
\contentsline {subsubsection}{Relacja \emph {cathedrals}$\to $\emph {users\_lecturers}}{56}{section*.29}
\contentsline {subsubsection}{Relacja \emph {users}$\to $\emph {users\_lecturers}}{56}{section*.30}
\contentsline {subsubsection}{Relacja \emph {subjects\_types}$\to $\emph {subjects}}{56}{section*.31}
\contentsline {subsubsection}{Relacja \emph {users}$\leftrightarrow $\emph {subjects}}{56}{section*.32}
\contentsline {subsubsection}{Relacja \emph {news\_types}$\to $\emph {news}}{57}{section*.33}
\contentsline {subsubsection}{Relacja \emph {users}$\to $\emph {news}}{57}{section*.34}
\contentsline {subsubsection}{Relacja \emph {subjects}$\to $\emph {news}}{57}{section*.35}
\contentsline {subsubsection}{Relacja \emph {users}$\to $\emph {uploaded\_files}}{58}{section*.36}
\contentsline {subsubsection}{Relacja \emph {users}$\to $\emph {groups}}{58}{section*.37}
\contentsline {subsubsection}{Relacja \emph {groups}$\leftrightarrow $\emph {users}}{58}{section*.38}
\contentsline {subsubsection}{Relacja \emph {groups}$\leftrightarrow $\emph {news}}{58}{section*.39}
\contentsline {subsubsection}{Relacja \emph {groups}$\leftrightarrow $\emph {uploaded\_files}}{59}{section*.40}
\contentsline {subsubsection}{Relacja \emph {users}$\to $\emph {polls\_questions}}{59}{section*.41}
\contentsline {subsubsection}{Relacja \emph {polls\_questions}$\to $\emph {polls\_answers}}{59}{section*.42}
\contentsline {subsubsection}{Relacja \emph {subjects}$\to $\emph {exams}}{60}{section*.43}
\contentsline {subsubsection}{Relacja \emph {users}$\to $\emph {exams}}{60}{section*.44}
\contentsline {subsubsection}{Relacja \emph {exams\_names}$\to $\emph {exams}}{60}{section*.45}
\contentsline {subsubsection}{Relacja \emph {declarations}$\to $\emph {declarations\_subjects}}{60}{section*.46}
\contentsline {subsubsection}{Relacja \emph {subjects}$\to $\emph {declarations\_subjects}}{61}{section*.47}
\contentsline {subsubsection}{Relacja \emph {users}$\to $\emph {declarations\_subjects}}{61}{section*.48}
\contentsline {subsubsection}{Relacja \emph {specialities}$\to $\emph {declarations\_subjects}}{61}{section*.49}
\contentsline {subsubsection}{Relacja \emph {declarations}$\to $\emph {declarations\_experiences}}{61}{section*.50}
\contentsline {subsubsection}{Relacja \emph {specialities}$\to $\emph {declarations\_experiences}}{62}{section*.51}
\contentsline {section}{\numberline {4.4}Konwersja bazy danych}{62}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}\IeC {\L }\IeC {\k a}czenie konwertera z~bazami}{62}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Plik konfiguracyjny konwersji}{63}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Uruchamianie konwertera}{65}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Mapa serwisu}{66}{section.4.5}
\contentsline {section}{\numberline {4.6}Opis poszczeg\IeC {\'o}lnych kontroler\IeC {\'o}w i~akcji}{68}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}\emph {IndexController}}{68}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}\emph {AboutController}}{68}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}\emph {CsvController}}{68}{subsection.4.6.3}
\contentsline {subsection}{\numberline {4.6.4}\emph {DeaneryController}}{68}{subsection.4.6.4}
\contentsline {subsection}{\numberline {4.6.5}\emph {FileController}}{69}{subsection.4.6.5}
\contentsline {subsection}{\numberline {4.6.6}\emph {LecturersController}}{69}{subsection.4.6.6}
\contentsline {subsection}{\numberline {4.6.7}\emph {MaterialsController}}{70}{subsection.4.6.7}
\contentsline {subsection}{\numberline {4.6.8}\emph {NewsController}}{70}{subsection.4.6.8}
\contentsline {subsection}{\numberline {4.6.9}\emph {PostgraduateController}}{71}{subsection.4.6.9}
\contentsline {subsection}{\numberline {4.6.10}\emph {ProfileController}}{71}{subsection.4.6.10}
\contentsline {subsection}{\numberline {4.6.11}\emph {RedirectController}}{71}{subsection.4.6.11}
\contentsline {subsection}{\numberline {4.6.12}\emph {RegisterController}}{72}{subsection.4.6.12}
\contentsline {subsection}{\numberline {4.6.13}\emph {RssController}}{72}{subsection.4.6.13}
\contentsline {subsection}{\numberline {4.6.14}\emph {RtfController}}{72}{subsection.4.6.14}
\contentsline {subsection}{\numberline {4.6.15}\emph {SettingsController}}{72}{subsection.4.6.15}
\contentsline {subsection}{\numberline {4.6.16}\emph {SigninController}}{73}{subsection.4.6.16}
\contentsline {subsection}{\numberline {4.6.17}\emph {StudentsController}}{73}{subsection.4.6.17}
\contentsline {subsection}{\numberline {4.6.18}\emph {SubjectController}}{74}{subsection.4.6.18}
\contentsline {section}{\numberline {4.7}Komponenty}{74}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}IdEncoder}{74}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Pager}{75}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}Imieniny}{77}{subsection.4.7.3}
\contentsline {subsection}{\numberline {4.7.4}Deklaracje}{77}{subsection.4.7.4}
\contentsline {subsubsection}{Pliki}{77}{section*.52}
\contentsline {subsubsection}{Klasa g\IeC {\l }\IeC {\'o}wna}{78}{section*.53}
\contentsline {subsubsection}{Klasy potomne}{78}{section*.54}
\contentsline {subsubsection}{Struktura bazy danych i~relacji}{78}{section*.55}
\contentsline {section}{\numberline {4.8}Przemapowanie hiper\IeC {\l }\IeC {\k a}czy}{79}{section.4.8}
\contentsline {section}{\numberline {4.9}Testowanie i~instalacja}{79}{section.4.9}
\contentsline {chapter}{\numberline {5}Zako\IeC {\'n}czenie}{81}{chapter.5}
\contentsline {chapter}{Podzi\IeC {\k e}kowania}{82}{chapter*.56}
\contentsline {chapter}{Bibliografia}{83}{section*.58}
