\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{Spis tre\'sci}{i}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Wst\IeC {\k e}p}{1}{chapter*.3}}
\newlabel{cha:wstep}{{}{1}{Wstęp\relax }{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Techniki po stronie serwera}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:serwer}{{1}{3}{Techniki po stronie serwera\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Interfejs CGI}{3}{section.1.1}}
\newlabel{sec:cgi}{{1.1}{3}{Interfejs CGI\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Java}{5}{section.1.2}}
\newlabel{sec:java}{{1.2}{5}{Java\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}C\#.NET}{6}{section.1.3}}
\newlabel{sec:dotnet}{{1.3}{6}{C\#.NET\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}PHP}{6}{section.1.4}}
\newlabel{sec:php}{{1.4}{6}{PHP\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Python}{8}{section.1.5}}
\newlabel{sec:python}{{1.5}{8}{Python\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Ruby}{9}{section.1.6}}
\newlabel{sec:ror}{{1.6}{9}{Ruby\relax }{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Ruby on Rails}{9}{section.1.7}}
\newlabel{sec:ror}{{1.7}{9}{Ruby on Rails\relax }{section.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Struktura katalog\IeC {\'o}w}{11}{section*.4}}
\newlabel{subsec:rordir}{{1.7}{11}{Struktura katalogów\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Techniki po stronie klienta}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:klient}{{2}{13}{Techniki po stronie klienta\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}HTTP}{13}{section.2.1}}
\newlabel{sec:http}{{2.1}{13}{HTTP\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}HTML}{14}{section.2.2}}
\newlabel{sec:html}{{2.2}{14}{HTML\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CSS}{15}{section.2.3}}
\newlabel{sec:css}{{2.3}{15}{CSS\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}JavaScript}{16}{section.2.4}}
\newlabel{sec:javascript}{{2.4}{16}{JavaScript\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}RSS}{16}{section.2.5}}
\newlabel{sec:rss}{{2.5}{16}{RSS\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}YAML}{17}{section.2.6}}
\newlabel{sec:yaml}{{2.6}{17}{YAML\relax }{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Przegl\IeC {\k a}darki internetowe}{18}{section.2.7}}
\newlabel{sec:przegladarki}{{2.7}{18}{Przeglądarki internetowe\relax }{section.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Udzia\IeC {\l } procentowy w~rynku przegl\IeC {\k a}darek internetowych.}}{18}{figure.2.1}}
\newlabel{fig:przegladarki}{{2.1}{18}{Przeglądarki internetowe\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Koncepcje w~aplikacjach internetowych}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:koncepcje}{{3}{20}{Koncepcje w~aplikacjach internetowych\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model-view-controller}{20}{section.3.1}}
\newlabel{sec:mvc}{{3.1}{20}{Model-view-controller\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Kr\IeC {\'o}tka historia}{20}{subsection.3.1.1}}
\newlabel{subsec:mvc-historia}{{3.1.1}{20}{Krótka historia\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Opis wzorca}{21}{subsection.3.1.2}}
\newlabel{subsec:mvc-opis}{{3.1.2}{21}{Opis wzorca\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Zastosowanie w~aplikacjach internetowych}{21}{subsection.3.1.3}}
\newlabel{subsec:mvc-web}{{3.1.3}{21}{Zastosowanie w~aplikacjach internetowych\relax }{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mapowanie ORM}{22}{section.3.2}}
\newlabel{sec:orm}{{3.2}{22}{Mapowanie ORM\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Opis problemu mapowania}{22}{subsection.3.2.1}}
\newlabel{subsec:orm-problem}{{3.2.1}{22}{Opis problemu mapowania\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Implementacje}{23}{subsection.3.2.2}}
\newlabel{subsec:orm-implementacje}{{3.2.2}{23}{Implementacje\relax }{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Zastosowanie w~aplikacjach internetowych}{24}{subsection.3.2.3}}
\newlabel{subsec:orm-web}{{3.2.3}{24}{Zastosowanie w~aplikacjach internetowych\relax }{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Metodologia REST}{24}{section.3.3}}
\newlabel{sec:rest}{{3.3}{24}{Metodologia REST\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Za\IeC {\l }o\IeC {\.z}enia projektowe}{25}{subsection.3.3.1}}
\newlabel{sub:rest-zalozenia}{{3.3.1}{25}{Założenia projektowe\relax }{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Zastosowanie w~aplikacjach internetowych}{26}{subsection.3.3.2}}
\newlabel{rest:web}{{3.3.2}{26}{Zastosowanie w~aplikacjach internetowych\relax }{subsection.3.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Por\IeC {\'o}wnanie zapyta\IeC {\'n} HTTP z~koncepcj\IeC {\k a} CRUD}}{26}{table.3.1}}
\newlabel{rest:crud}{{3.1}{26}{Zastosowanie w~aplikacjach internetowych\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}J\IeC {\k e}zyk DSL}{27}{section.3.4}}
\newlabel{sec:dsl}{{3.4}{27}{Język DSL\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Przyk\IeC {\l }ady zastosowa\IeC {\'n}}{27}{subsection.3.4.1}}
\newlabel{sub:zastosowania}{{3.4.1}{27}{Przykłady zastosowań\relax }{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Zastosowanie w~aplikacjach internetowych}{28}{subsection.3.4.2}}
\newlabel{dsl:web}{{3.4.2}{28}{Zastosowanie w~aplikacjach internetowych\relax }{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Metody CRUD}{28}{section.3.5}}
\newlabel{sec:crud}{{3.5}{28}{Metody CRUD\relax }{section.3.5}{}}
\citation{pragmatic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}CRUD w~relacyjnych bazach danych}{29}{subsection.3.5.1}}
\newlabel{sub:crud-db}{{3.5.1}{29}{CRUD w~relacyjnych bazach danych\relax }{subsection.3.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Mapa akronimu CRUD na~zapytania SQL}}{29}{table.3.2}}
\newlabel{crud:sql}{{3.2}{29}{CRUD w~relacyjnych bazach danych\relax }{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Zastosowanie w~aplikacjach internetowych}{29}{subsection.3.5.2}}
\newlabel{crud:web}{{3.5.2}{29}{Zastosowanie w~aplikacjach internetowych\relax }{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Regu\IeC {\l }a DRY}{29}{section.3.6}}
\newlabel{sec:dry}{{3.6}{29}{Reguła DRY\relax }{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Ograniczenia idei DRY}{30}{subsection.3.6.1}}
\newlabel{sub:dry-not}{{3.6.1}{30}{Ograniczenia idei DRY\relax }{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Zastosowanie w~aplikacjach internetowych}{31}{subsection.3.6.2}}
\newlabel{dry:web}{{3.6.2}{31}{Zastosowanie w~aplikacjach internetowych\relax }{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Zasada Convention over Configuration}{31}{section.3.7}}
\newlabel{sec:coc}{{3.7}{31}{Zasada Convention over Configuration\relax }{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Geneza}{31}{subsection.3.7.1}}
\newlabel{sub:geneza}{{3.7.1}{31}{Geneza\relax }{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Zastosowanie w~aplikacjach internetowych}{32}{subsection.3.7.2}}
\newlabel{coc:web}{{3.7.2}{32}{Zastosowanie w~aplikacjach internetowych\relax }{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Realizacja serwisu WWW}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:app}{{4}{33}{Realizacja serwisu WWW\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Opis funkcjonalny aplikacji}{33}{section.4.1}}
\newlabel{sec:funkcjonalny}{{4.1}{33}{Opis funkcjonalny aplikacji\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\IeC {\'S}rodowisko narz\IeC {\k e}dziowe}{35}{section.4.2}}
\newlabel{sec:srodowisko}{{4.2}{35}{Środowisko narzędziowe\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Ruby i~pochodne}{35}{subsection.4.2.1}}
\newlabel{sub:ruby-etc}{{4.2.1}{35}{Ruby i~pochodne\relax }{subsection.4.2.1}{}}
\newlabel{fig:gems}{{4.1}{36}{Ruby i~pochodne\relax }{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Lista polece\IeC {\'n} niezb\IeC {\k e}dnych do~zainstalowania wymaganych gem\IeC {\'o}w}{36}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Dodatkowe pakiety}{36}{subsection.4.2.2}}
\newlabel{sub:dodatkowe}{{4.2.2}{36}{Dodatkowe pakiety\relax }{subsection.4.2.2}{}}
\newlabel{fig:mysql}{{4.2}{37}{Dodatkowe pakiety\relax }{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Lista polece\IeC {\'n} niezb\IeC {\k e}dnych do~zainicjalizowania MySQL}{37}{lstlisting.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Aplikacje wspomagaj\IeC {\k a}ce tworzenie projektu}{37}{subsection.4.2.3}}
\newlabel{sub:ide}{{4.2.3}{37}{Aplikacje wspomagające tworzenie projektu\relax }{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'S}rodowisko programistyczne}{37}{section*.5}}
\newlabel{subsub:ide}{{4.2.3}{37}{Środowisko programistyczne\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aplikacje wspomagaj\IeC {\k a}ce prac\IeC {\k e} z~baz\IeC {\k a} danych}{38}{section*.6}}
\newlabel{subsub:querybrowser}{{4.2.3}{38}{Aplikacje wspomagające pracę z~bazą danych\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Przegl\IeC {\k a}darki internetowe i~dodatki}{38}{section*.7}}
\newlabel{subsub:browser}{{4.2.3}{38}{Przeglądarki internetowe i~dodatki\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Projekt bazy danych}{39}{section.4.3}}
\newlabel{sec:db-projekt}{{4.3}{39}{Projekt bazy danych\relax }{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Schemat bazy danych EiT.  }}{41}{figure.4.1}}
\newlabel{fig:database}{{4.1}{41}{Projekt bazy danych\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Opis tabel}{42}{subsection.4.3.1}}
\newlabel{sub:tabele}{{4.3.1}{42}{Opis tabel\relax }{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tabela \emph  {users}}{42}{section*.8}}
\newlabel{subsub:users}{{4.3.1}{42}{Tabela \emph {users}\relax }{section*.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabela \emph  {users}}}{42}{table.4.1}}
\newlabel{tab:users}{{4.1}{42}{Tabela \emph {users}\relax }{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Struktura pola \emph  {privileges} w~tabeli \emph  {users}}}{43}{figure.4.2}}
\newlabel{fig:privileges}{{4.2}{43}{Tabela \emph {users}\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tabela \emph  {cathedrals}}{43}{section*.9}}
\newlabel{subsub:cathedrals}{{4.3.1}{43}{Tabela \emph {cathedrals}\relax }{section*.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tabela \emph  {cathedrals}}}{43}{table.4.2}}
\newlabel{tab:cathedrals}{{4.2}{43}{Tabela \emph {cathedrals}\relax }{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tabela \emph  {specialities}}{43}{section*.10}}
\newlabel{subsub:specialities}{{4.3.1}{43}{Tabela \emph {specialities}\relax }{section*.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tabela \emph  {specialities}}}{43}{table.4.3}}
\newlabel{tab:specialities}{{4.3}{43}{Tabela \emph {specialities}\relax }{table.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tabela \emph  {users\_students}}{44}{section*.11}}
\newlabel{subsub:users_students}{{4.3.1}{44}{Tabela \emph {users\_students}\relax }{section*.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Tabela \emph  {users\_students}}}{44}{table.4.4}}
\newlabel{tab:users_students}{{4.4}{44}{Tabela \emph {users\_students}\relax }{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Struktura pola grupy}}{44}{figure.4.3}}
\newlabel{fig:group}{{4.3}{44}{Tabela \emph {users\_students}\relax }{figure.4.3}{}}
\newlabel{equ:year}{{4.1}{44}{Tabela \emph {users\_students}\relax }{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tabela \emph  {users\_lecturers}}{45}{section*.12}}
\newlabel{subsub:users_lecturers}{{4.3.1}{45}{Tabela \emph {users\_lecturers}\relax }{section*.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Tabela \emph  {users\_lecturers}}}{45}{table.4.5}}
\newlabel{tab:users_lecturers}{{4.5}{45}{Tabela \emph {users\_lecturers}\relax }{table.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tabela \emph  {subjects\_types}}{45}{section*.13}}
\newlabel{subsub:subjects_types}{{4.3.1}{45}{Tabela \emph {subjects\_types}\relax }{section*.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Tabela \emph  {subjects\_types}}}{45}{table.4.6}}
\newlabel{tab:subjects_types}{{4.6}{45}{Tabela \emph {subjects\_types}\relax }{table.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tabela \emph  {subjects}}{46}{section*.14}}
\newlabel{subsub:subjects}{{4.3.1}{46}{Tabela \emph {subjects}\relax }{section*.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Tabela \emph  {subjects}}}{46}{table.4.7}}
\newlabel{tab:subjects}{{4.7}{46}{Tabela \emph {subjects}\relax }{table.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tabela \emph  {news\_types}}{46}{section*.15}}
\newlabel{subsub:news_types}{{4.3.1}{46}{Tabela \emph {news\_types}\relax }{section*.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Tabela \emph  {news\_types}}}{46}{table.4.8}}
\newlabel{tab:news_types}{{4.8}{46}{Tabela \emph {news\_types}\relax }{table.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tabela \emph  {news}}{47}{section*.16}}
\newlabel{subsub:news}{{4.3.1}{47}{Tabela \emph {news}\relax }{section*.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Tabela \emph  {news}}}{47}{table.4.9}}
\newlabel{tab:news}{{4.9}{47}{Tabela \emph {news}\relax }{table.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tabela \emph  {uploaded\_files}}{47}{section*.17}}
\newlabel{subsub:uploaded_files}{{4.3.1}{47}{Tabela \emph {uploaded\_files}\relax }{section*.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Tabela \emph  {uploaded\_files}}}{47}{table.4.10}}
\newlabel{tab:uploaded_files}{{4.10}{47}{Tabela \emph {uploaded\_files}\relax }{table.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tabela \emph  {groups}}{48}{section*.18}}
\newlabel{subsub:groups}{{4.3.1}{48}{Tabela \emph {groups}\relax }{section*.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Tabela \emph  {groups}}}{48}{table.4.11}}
\newlabel{tab:groups}{{4.11}{48}{Tabela \emph {groups}\relax }{table.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tabela \emph  {polls\_questions}}{49}{section*.19}}
\newlabel{subsub:polls_questions}{{4.3.1}{49}{Tabela \emph {polls\_questions}\relax }{section*.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Tabela \emph  {polls\_questions}}}{49}{table.4.12}}
\newlabel{tab:polls_questions}{{4.12}{49}{Tabela \emph {polls\_questions}\relax }{table.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tabela \emph  {polls\_answers}}{49}{section*.20}}
\newlabel{subsub:polls_answers}{{4.3.1}{49}{Tabela \emph {polls\_answers}\relax }{section*.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Tabela \emph  {polls\_answers}}}{49}{table.4.13}}
\newlabel{tab:polls_answers}{{4.13}{49}{Tabela \emph {polls\_answers}\relax }{table.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tabela \emph  {exams\_names}}{50}{section*.21}}
\newlabel{subsub:exams_names}{{4.3.1}{50}{Tabela \emph {exams\_names}\relax }{section*.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Tabela \emph  {exams\_names}}}{50}{table.4.14}}
\newlabel{tab:exams_names}{{4.14}{50}{Tabela \emph {exams\_names}\relax }{table.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tabela \emph  {exams}}{50}{section*.22}}
\newlabel{subsub:exams}{{4.3.1}{50}{Tabela \emph {exams}\relax }{section*.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Tabela \emph  {exams}}}{50}{table.4.15}}
\newlabel{tab:exams}{{4.15}{50}{Tabela \emph {exams}\relax }{table.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tabela \emph  {events}}{51}{section*.23}}
\newlabel{subsub:events}{{4.3.1}{51}{Tabela \emph {events}\relax }{section*.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Tabela \emph  {events}}}{51}{table.4.16}}
\newlabel{tab:events}{{4.16}{51}{Tabela \emph {events}\relax }{table.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tabela \emph  {declarations}}{51}{section*.24}}
\newlabel{subsub:declarations}{{4.3.1}{51}{Tabela \emph {declarations}\relax }{section*.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Tabela \emph  {declarations}}}{51}{table.4.17}}
\newlabel{tab:declarations}{{4.17}{51}{Tabela \emph {declarations}\relax }{table.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tabela \emph  {declarations\_subjects}}{52}{section*.25}}
\newlabel{subsub:declarations_subjects}{{4.3.1}{52}{Tabela \emph {declarations\_subjects}\relax }{section*.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Tabela \emph  {declarations\_subjects}}}{52}{table.4.18}}
\newlabel{tab:declarations_subjects}{{4.18}{52}{Tabela \emph {declarations\_subjects}\relax }{table.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tabela \emph  {declarations\_experiences}}{54}{section*.26}}
\newlabel{subsub:declarations_experiences}{{4.3.1}{54}{Tabela \emph {declarations\_experiences}\relax }{section*.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Tabela \emph  {declarations\_experiences}}}{54}{table.4.19}}
\newlabel{tab:declarations_experiences}{{4.19}{54}{Tabela \emph {declarations\_experiences}\relax }{table.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Struktura pola \emph  {confirmations}}}{55}{figure.4.4}}
\newlabel{fig:confirmations}{{4.4}{55}{Tabela \emph {declarations\_experiences}\relax }{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Opis relacji}{55}{subsection.4.3.2}}
\newlabel{sub:relacje}{{4.3.2}{55}{Opis relacji\relax }{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relacja \emph  {users}$\to $\emph  {users\_students}}{55}{section*.27}}
\newlabel{subsub:users-users_students}{{4.3.2}{55}{Relacja \emph {users}$\to $\emph {users\_students}\relax }{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relacja \emph  {specialities}$\to $\emph  {users\_students}}{55}{section*.28}}
\newlabel{subsub:specialities-users_students}{{4.3.2}{55}{Relacja \emph {specialities}$\to $\emph {users\_students}\relax }{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relacja \emph  {cathedrals}$\to $\emph  {users\_lecturers}}{56}{section*.29}}
\newlabel{subsub:cathedrals-users_lecturers}{{4.3.2}{56}{Relacja \emph {cathedrals}$\to $\emph {users\_lecturers}\relax }{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relacja \emph  {users}$\to $\emph  {users\_lecturers}}{56}{section*.30}}
\newlabel{subsub:users-users_lecturers}{{4.3.2}{56}{Relacja \emph {users}$\to $\emph {users\_lecturers}\relax }{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relacja \emph  {subjects\_types}$\to $\emph  {subjects}}{56}{section*.31}}
\newlabel{subsub:subjects_types-subjects}{{4.3.2}{56}{Relacja \emph {subjects\_types}$\to $\emph {subjects}\relax }{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relacja \emph  {users}$\leftrightarrow $\emph  {subjects}}{56}{section*.32}}
\newlabel{subsub:users-subjects}{{4.3.2}{56}{Relacja \emph {users}$\leftrightarrow $\emph {subjects}\relax }{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relacja \emph  {news\_types}$\to $\emph  {news}}{57}{section*.33}}
\newlabel{subsub:news_types-news}{{4.3.2}{57}{Relacja \emph {news\_types}$\to $\emph {news}\relax }{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relacja \emph  {users}$\to $\emph  {news}}{57}{section*.34}}
\newlabel{subsub:users-news}{{4.3.2}{57}{Relacja \emph {users}$\to $\emph {news}\relax }{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relacja \emph  {subjects}$\to $\emph  {news}}{57}{section*.35}}
\newlabel{subsub:subjects-news}{{4.3.2}{57}{Relacja \emph {subjects}$\to $\emph {news}\relax }{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relacja \emph  {users}$\to $\emph  {uploaded\_files}}{58}{section*.36}}
\newlabel{subsub:users-uploaded_files}{{4.3.2}{58}{Relacja \emph {users}$\to $\emph {uploaded\_files}\relax }{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relacja \emph  {users}$\to $\emph  {groups}}{58}{section*.37}}
\newlabel{subsub:users-groups}{{4.3.2}{58}{Relacja \emph {users}$\to $\emph {groups}\relax }{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relacja \emph  {groups}$\leftrightarrow $\emph  {users}}{58}{section*.38}}
\newlabel{subsub:groups-users}{{4.3.2}{58}{Relacja \emph {groups}$\leftrightarrow $\emph {users}\relax }{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relacja \emph  {groups}$\leftrightarrow $\emph  {news}}{58}{section*.39}}
\newlabel{subsub:groups-news}{{4.3.2}{58}{Relacja \emph {groups}$\leftrightarrow $\emph {news}\relax }{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relacja \emph  {groups}$\leftrightarrow $\emph  {uploaded\_files}}{59}{section*.40}}
\newlabel{subsub:groups-uploaded_files}{{4.3.2}{59}{Relacja \emph {groups}$\leftrightarrow $\emph {uploaded\_files}\relax }{section*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relacja \emph  {users}$\to $\emph  {polls\_questions}}{59}{section*.41}}
\newlabel{subsub:users-polls_questions}{{4.3.2}{59}{Relacja \emph {users}$\to $\emph {polls\_questions}\relax }{section*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relacja \emph  {polls\_questions}$\to $\emph  {polls\_answers}}{59}{section*.42}}
\newlabel{subsub:polls_questions-polls_answers}{{4.3.2}{59}{Relacja \emph {polls\_questions}$\to $\emph {polls\_answers}\relax }{section*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relacja \emph  {subjects}$\to $\emph  {exams}}{60}{section*.43}}
\newlabel{subsub:subjects-exams}{{4.3.2}{60}{Relacja \emph {subjects}$\to $\emph {exams}\relax }{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relacja \emph  {users}$\to $\emph  {exams}}{60}{section*.44}}
\newlabel{subsub:users-exams}{{4.3.2}{60}{Relacja \emph {users}$\to $\emph {exams}\relax }{section*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relacja \emph  {exams\_names}$\to $\emph  {exams}}{60}{section*.45}}
\newlabel{subsub:exams_names-exams}{{4.3.2}{60}{Relacja \emph {exams\_names}$\to $\emph {exams}\relax }{section*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relacja \emph  {declarations}$\to $\emph  {declarations\_subjects}}{60}{section*.46}}
\newlabel{subsub:declarations-declarations_subjects}{{4.3.2}{60}{Relacja \emph {declarations}$\to $\emph {declarations\_subjects}\relax }{section*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relacja \emph  {subjects}$\to $\emph  {declarations\_subjects}}{61}{section*.47}}
\newlabel{subsub:subjects-declarations_subjects}{{4.3.2}{61}{Relacja \emph {subjects}$\to $\emph {declarations\_subjects}\relax }{section*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relacja \emph  {users}$\to $\emph  {declarations\_subjects}}{61}{section*.48}}
\newlabel{subsub:users-declarations_subjects}{{4.3.2}{61}{Relacja \emph {users}$\to $\emph {declarations\_subjects}\relax }{section*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relacja \emph  {specialities}$\to $\emph  {declarations\_subjects}}{61}{section*.49}}
\newlabel{subsub:specialities-declarations_subjects}{{4.3.2}{61}{Relacja \emph {specialities}$\to $\emph {declarations\_subjects}\relax }{section*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relacja \emph  {declarations}$\to $\emph  {declarations\_experiences}}{61}{section*.50}}
\newlabel{subsub:declarations-declarations_experiences}{{4.3.2}{61}{Relacja \emph {declarations}$\to $\emph {declarations\_experiences}\relax }{section*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relacja \emph  {specialities}$\to $\emph  {declarations\_experiences}}{62}{section*.51}}
\newlabel{subsub:specialities-declarations_experiences}{{4.3.2}{62}{Relacja \emph {specialities}$\to $\emph {declarations\_experiences}\relax }{section*.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Konwersja bazy danych}{62}{section.4.4}}
\newlabel{sec:db-konwersja}{{4.4}{62}{Konwersja bazy danych\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\IeC {\L }\IeC {\k a}czenie konwertera z~bazami}{62}{subsection.4.4.1}}
\newlabel{sub:convert-base}{{4.4.1}{62}{Łączenie konwertera z~bazami\relax }{subsection.4.4.1}{}}
\newlabel{fig:database-yml}{{4.3}{62}{Łączenie konwertera z~bazami\relax }{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Przyk\IeC {\l }adowe wpisy konwertera w~pliku \emph  {config/database.yml}}{62}{lstlisting.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Plik konfiguracyjny konwersji}{63}{subsection.4.4.2}}
\newlabel{sub:convert-conf}{{4.4.2}{63}{Plik konfiguracyjny konwersji\relax }{subsection.4.4.2}{}}
\newlabel{fig:convert_map}{{4.4}{63}{Plik konfiguracyjny konwersji\relax }{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Struktura pliku \emph  {config/convert\_map.yml}}{63}{lstlisting.4.4}}
\newlabel{fig:convert_map-ex}{{4.5}{63}{Plik konfiguracyjny konwersji\relax }{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Fragment pliku \emph  {config/convert\_map.yml}}{63}{lstlisting.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Uruchamianie konwertera}{65}{subsection.4.4.3}}
\newlabel{sub:conv-run}{{4.4.3}{65}{Uruchamianie konwertera\relax }{subsection.4.4.3}{}}
\newlabel{fig:raketask}{{4.6}{65}{Uruchamianie konwertera\relax }{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Polecenie wykonuj\IeC {\k a}ce konwersj\IeC {\k e} baz danych}{65}{lstlisting.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Mapa serwisu}{66}{section.4.5}}
\newlabel{sec:mapa}{{4.5}{66}{Mapa serwisu\relax }{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Mapa strony kierunku Elektronika i~Telekomunikacja.  }}{67}{figure.4.5}}
\newlabel{fig:eitmap}{{4.5}{67}{Mapa serwisu\relax }{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Opis poszczeg\IeC {\'o}lnych kontroler\IeC {\'o}w i~akcji}{68}{section.4.6}}
\newlabel{sec:kontrolery}{{4.6}{68}{Opis poszczególnych kontrolerów i~akcji\relax }{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}\emph  {IndexController}}{68}{subsection.4.6.1}}
\newlabel{con:index}{{4.6.1}{68}{\emph {IndexController}\relax }{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}\emph  {AboutController}}{68}{subsection.4.6.2}}
\newlabel{con:about}{{4.6.2}{68}{\emph {AboutController}\relax }{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}\emph  {CsvController}}{68}{subsection.4.6.3}}
\newlabel{con:csv}{{4.6.3}{68}{\emph {CsvController}\relax }{subsection.4.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}\emph  {DeaneryController}}{68}{subsection.4.6.4}}
\newlabel{con:deanery}{{4.6.4}{68}{\emph {DeaneryController}\relax }{subsection.4.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}\emph  {FileController}}{69}{subsection.4.6.5}}
\newlabel{con:file}{{4.6.5}{69}{\emph {FileController}\relax }{subsection.4.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}\emph  {LecturersController}}{69}{subsection.4.6.6}}
\newlabel{con:lecturers}{{4.6.6}{69}{\emph {LecturersController}\relax }{subsection.4.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.7}\emph  {MaterialsController}}{70}{subsection.4.6.7}}
\newlabel{con:materials}{{4.6.7}{70}{\emph {MaterialsController}\relax }{subsection.4.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.8}\emph  {NewsController}}{70}{subsection.4.6.8}}
\newlabel{con:news}{{4.6.8}{70}{\emph {NewsController}\relax }{subsection.4.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.9}\emph  {PostgraduateController}}{71}{subsection.4.6.9}}
\newlabel{con:postgraduate}{{4.6.9}{71}{\emph {PostgraduateController}\relax }{subsection.4.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.10}\emph  {ProfileController}}{71}{subsection.4.6.10}}
\newlabel{con:profile}{{4.6.10}{71}{\emph {ProfileController}\relax }{subsection.4.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.11}\emph  {RedirectController}}{71}{subsection.4.6.11}}
\newlabel{con:redirect}{{4.6.11}{71}{\emph {RedirectController}\relax }{subsection.4.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.12}\emph  {RegisterController}}{72}{subsection.4.6.12}}
\newlabel{con:register}{{4.6.12}{72}{\emph {RegisterController}\relax }{subsection.4.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.13}\emph  {RssController}}{72}{subsection.4.6.13}}
\newlabel{con:rss}{{4.6.13}{72}{\emph {RssController}\relax }{subsection.4.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.14}\emph  {RtfController}}{72}{subsection.4.6.14}}
\newlabel{con:rtf}{{4.6.14}{72}{\emph {RtfController}\relax }{subsection.4.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.15}\emph  {SettingsController}}{72}{subsection.4.6.15}}
\newlabel{con:settings}{{4.6.15}{72}{\emph {SettingsController}\relax }{subsection.4.6.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.16}\emph  {SigninController}}{73}{subsection.4.6.16}}
\newlabel{con:signin}{{4.6.16}{73}{\emph {SigninController}\relax }{subsection.4.6.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.17}\emph  {StudentsController}}{73}{subsection.4.6.17}}
\newlabel{con:students}{{4.6.17}{73}{\emph {StudentsController}\relax }{subsection.4.6.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.18}\emph  {SubjectController}}{74}{subsection.4.6.18}}
\newlabel{con:subject}{{4.6.18}{74}{\emph {SubjectController}\relax }{subsection.4.6.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Komponenty}{74}{section.4.7}}
\newlabel{sec:components}{{4.7}{74}{Komponenty\relax }{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}IdEncoder}{74}{subsection.4.7.1}}
\newlabel{sub:idencoder}{{4.7.1}{74}{IdEncoder\relax }{subsection.4.7.1}{}}
\newlabel{equ:xor}{{4.2}{75}{IdEncoder\relax }{equation.4.2}{}}
\newlabel{equ:salt}{{4.3}{75}{IdEncoder\relax }{equation.4.3}{}}
\newlabel{equ:idenc}{{4.4}{75}{IdEncoder\relax }{equation.4.4}{}}
\newlabel{fig:idenc}{{4.7}{75}{IdEncoder\relax }{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}U\IeC {\.z}ycie polecenia IdEncoder}{75}{lstlisting.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Pager}{75}{subsection.4.7.2}}
\newlabel{sub:pager}{{4.7.2}{75}{Pager\relax }{subsection.4.7.2}{}}
\newlabel{fig:page}{{4.8}{75}{Pager\relax }{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Struktura konstruktora klasy \emph  {Pager}}{75}{lstlisting.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Przyk\IeC {\l }ad wykorzystania \emph  {array\_of\_pages}. }}{76}{figure.4.6}}
\newlabel{fig:array_of_pages}{{4.6}{76}{Pager\relax }{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Imieniny}{77}{subsection.4.7.3}}
\newlabel{sub:nameday}{{4.7.3}{77}{Imieniny\relax }{subsection.4.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Deklaracje}{77}{subsection.4.7.4}}
\newlabel{sub:deklaracje}{{4.7.4}{77}{Deklaracje\relax }{subsection.4.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pliki}{77}{section*.52}}
\newlabel{subsub:dec-files}{{4.7.4}{77}{Pliki\relax }{section*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Klasa g\IeC {\l }\IeC {\'o}wna}{78}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Klasy potomne}{78}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Struktura bazy danych i~relacji}{78}{section*.55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Przemapowanie hiper\IeC {\l }\IeC {\k a}czy}{79}{section.4.8}}
\newlabel{sec:mapa-linkow}{{4.8}{79}{Przemapowanie hiperłączy\relax }{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Testowanie i~instalacja}{79}{section.4.9}}
\newlabel{sec:testowanie}{{4.9}{79}{Testowanie i~instalacja\relax }{section.4.9}{}}
\newlabel{fig:runapp}{{4.9}{80}{Testowanie i~instalacja\relax }{lstlisting.4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Kompletny zestaw polece\IeC {\'n}, niezb\IeC {\k e}dny do~uruchomienia aplikacji}{80}{lstlisting.4.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zako\IeC {\'n}czenie}{81}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:end}{{5}{81}{Zakończenie\relax }{chapter.5}{}}
\citation{*}
\bibstyle{plain}
\bibdata{praca}
\@writefile{toc}{\contentsline {chapter}{Podzi\IeC {\k e}kowania}{82}{chapter*.56}}
\bibcite{bullet}{1}
\bibcite{recipes}{2}
\bibcite{pickaxe}{3}
\bibcite{pragmatic}{4}
\bibcite{build}{5}
\bibcite{patterns}{6}
\bibcite{ar}{7}
\bibcite{restful}{8}
\bibcite{zen}{9}
\bibcite{agile}{10}
\bibcite{css}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{83}{section*.58}}
