\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:wstep}{{1}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technologie po stronie serwera}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:serwer}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Brama CGI}{6}}
\newlabel{sec:cgi}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Java}{7}}
\newlabel{sec:java}{{2.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}C\#.NET}{8}}
\newlabel{sec:dotnet}{{2.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}PHP}{9}}
\newlabel{sec:php}{{2.4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Python}{10}}
\newlabel{sec:python}{{2.5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Ruby}{11}}
\newlabel{sec:ror}{{2.6}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technologie po stronie klienta}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:klient}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}HTTP}{13}}
\newlabel{sec:http}{{3.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}HTML}{14}}
\newlabel{sec:html}{{3.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}CSS}{15}}
\newlabel{sec:css}{{3.3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}JavaScript}{16}}
\newlabel{sec:javascript}{{3.4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Przegl\IeC {\k a}darki Internetowe}{17}}
\newlabel{sec:przegladarki}{{3.5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Udzia\IeC {\l } procentowy w rynku przegl\IeC {\k a}darek internetowych.\newline  \emph  {\IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: http://marketshare.hitslink.com/report.aspx?qprid=0}  }}{17}}
\newlabel{fig:przegladarki}{{3.1}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rozwi\IeC {\k a}zania koncepcyjne}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:koncepcje}{{4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Model-view-controller}{19}}
\newlabel{sec:mvc}{{4.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Kr\IeC {\'o}tka Historia}{19}}
\newlabel{subsec:mvc-historia}{{4.1.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Opis wzorca}{20}}
\newlabel{subsec:mvc-opis}{{4.1.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Zastosowanie w aplikacjach internetowych}{20}}
\newlabel{subsec:mvc-web}{{4.1.3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Object-relational mapping}{21}}
\newlabel{sec:orm}{{4.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Opis problemu}{21}}
\newlabel{subsec:orm-problem}{{4.2.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Implementacje}{22}}
\newlabel{subsec:orm-implementacje}{{4.2.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Zastosowanie w aplikacjach internetowych}{23}}
\newlabel{subsec:orm-web}{{4.2.3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Representational State Transfer}{24}}
\newlabel{sec:rest}{{4.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Za\IeC {\l }o\IeC {\.z}enia}{24}}
\newlabel{sub:rest-zalozenia}{{4.3.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Zastosowanie w aplikacjach internetowych}{25}}
\newlabel{rest:web}{{4.3.2}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Por\IeC {\'o}wnanie zapyta\IeC {\'n} HTTP z koncepcj\IeC {\k a} CRUD}}{26}}
\newlabel{rest:crud}{{4.1}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Domain Specific Language}{26}}
\newlabel{sec:dsl}{{4.4}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Przyk\IeC {\l }ady zastosowa\IeC {\'n}}{27}}
\newlabel{sub:zastosowania}{{4.4.1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Zastosowanie w aplikacjach internetowych}{27}}
\newlabel{dsl:web}{{4.4.2}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Create, Read, Update and Delete}{28}}
\newlabel{sec:crud}{{4.5}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}CRUD w relacyjnych bazach danych}{28}}
\newlabel{sub:crud-db}{{4.5.1}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Mapa akronimu CRUD na zapytania SQL}}{28}}
\newlabel{crud:sql}{{4.2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Zastosowanie w aplikacjach internetowych}{29}}
\newlabel{crud:web}{{4.5.2}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Don't Repeat Yourself}{29}}
\newlabel{sec:dry}{{4.6}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Kiedy DRY mo\IeC {\.z}e si\IeC {\k e} nie sprawdzi\IeC {\'c}}{29}}
\newlabel{sub:dry-not}{{4.6.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Zastosowanie w aplikacjach internetowych}{30}}
\newlabel{dry:web}{{4.6.2}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Convention over Configuration}{31}}
\newlabel{sec:coc}{{4.7}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Geneza}{31}}
\newlabel{sub:geneza}{{4.7.1}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Zastosowanie w aplikacjach internetowych}{31}}
\newlabel{coc:web}{{4.7.2}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Aplikacja}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:app}{{5}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Opis funkcjonalny aplikacji}{33}}
\newlabel{sec:funkcjonalny}{{5.1}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Przygotowanie \IeC {\'s}rodowiska pracy}{35}}
\newlabel{sec:srodowisko}{{5.2}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Ruby i pochodne}{36}}
\newlabel{sub:ruby-etc}{{5.2.1}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Lista polece\IeC {\'n} niezb\IeC {\k e}dnych do zainstalowania wymaganych gem\IeC {\'o}w}}{37}}
\newlabel{fig:gems}{{5.1}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Dodatkowe pakiety}{37}}
\newlabel{sub:dodatkowe}{{5.2.2}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Lista polece\IeC {\'n} niezb\IeC {\k e}dnych do zainicjalizowania MySQL}}{37}}
\newlabel{fig:mysql}{{5.2}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Aplikacje wspomagaj\IeC {\k a}ce tworzenie projektu}{37}}
\newlabel{sub:ide}{{5.2.3}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'S}rodowisko programistyczne}{38}}
\newlabel{subsub:ide}{{5.2.3}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Aplikacje wspomagaj\IeC {\k a}ce prac\IeC {\k e} z baz\IeC {\k a} danych}{38}}
\newlabel{subsub:querybrowser}{{5.2.3}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Przegl\IeC {\k a}darki internetowa i dodatki}{39}}
\newlabel{subsub:browser}{{5.2.3}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Projekt bazy danych}{40}}
\newlabel{sec:db-projekt}{{5.3}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Schemat bazy danych EiT.  }}{42}}
\newlabel{fig:database}{{5.3}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Opis tabel}{43}}
\newlabel{sub:tabele}{{5.3.1}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Tabela \emph  {users}}{43}}
\newlabel{subsub:users}{{5.3.1}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabela \emph  {users}}}{43}}
\newlabel{tab:users}{{5.1}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Struktura pola \emph  {privileges} w tabelce \emph  {users}}}{43}}
\newlabel{fig:privileges}{{5.4}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Tabela \emph  {cathedrals}}{44}}
\newlabel{subsub:cathedrals}{{5.3.1}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tabela \emph  {cathedrals}}}{44}}
\newlabel{tab:cathedrals}{{5.2}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Tabela \emph  {specialities}}{44}}
\newlabel{subsub:specialities}{{5.3.1}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Tabela \emph  {specialities}}}{44}}
\newlabel{tab:specialities}{{5.3}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Tabela \emph  {users\_students}}{45}}
\newlabel{subsub:users_students}{{5.3.1}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Tabela \emph  {users\_students}}}{45}}
\newlabel{tab:users_students}{{5.4}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Struktura pola grupy}}{45}}
\newlabel{fig:group}{{5.5}{45}}
\newlabel{equ:year}{{5.1}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Tabela \emph  {users\_lecturers}}{46}}
\newlabel{subsub:users_lecturers}{{5.3.1}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Tabela \emph  {users\_lecturers}}}{46}}
\newlabel{tab:users_lecturers}{{5.5}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Tabela \emph  {subjects\_types}}{46}}
\newlabel{subsub:subjects_types}{{5.3.1}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Tabela \emph  {subjects\_types}}}{46}}
\newlabel{tab:subjects_types}{{5.6}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Tabela \emph  {subjects}}{47}}
\newlabel{subsub:subjects}{{5.3.1}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Tabela \emph  {subjects}}}{47}}
\newlabel{tab:subjects}{{5.7}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Tabela \emph  {news\_types}}{47}}
\newlabel{subsub:news_types}{{5.3.1}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Tabela \emph  {news\_types}}}{47}}
\newlabel{tab:news_types}{{5.8}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Tabela \emph  {news}}{48}}
\newlabel{subsub:news}{{5.3.1}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Tabela \emph  {news}}}{48}}
\newlabel{tab:news}{{5.9}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Tabela \emph  {uploaded\_files}}{48}}
\newlabel{subsub:uploaded_files}{{5.3.1}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Tabela \emph  {uploaded\_files}}}{48}}
\newlabel{tab:uploaded_files}{{5.10}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Tabela \emph  {groups}}{49}}
\newlabel{subsub:groups}{{5.3.1}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Tabela \emph  {groups}}}{49}}
\newlabel{tab:groups}{{5.11}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Tabela \emph  {polls\_questions}}{50}}
\newlabel{subsub:polls_questions}{{5.3.1}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Tabela \emph  {polls\_questions}}}{50}}
\newlabel{tab:polls_questions}{{5.12}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Tabela \emph  {polls\_answers}}{50}}
\newlabel{subsub:polls_answers}{{5.3.1}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Tabela \emph  {polls\_answers}}}{50}}
\newlabel{tab:polls_answers}{{5.13}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Tabela \emph  {exams\_names}}{51}}
\newlabel{subsub:exams_names}{{5.3.1}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Tabela \emph  {exams\_names}}}{51}}
\newlabel{tab:exams_names}{{5.14}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Tabela \emph  {exams}}{51}}
\newlabel{subsub:exams}{{5.3.1}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Tabela \emph  {exams}}}{51}}
\newlabel{tab:exams}{{5.15}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Tabela \emph  {events}}{52}}
\newlabel{subsub:events}{{5.3.1}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Tabela \emph  {events}}}{52}}
\newlabel{tab:events}{{5.16}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Tabela \emph  {declarations}}{52}}
\newlabel{subsub:declarations}{{5.3.1}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces Tabela \emph  {declarations}}}{52}}
\newlabel{tab:declarations}{{5.17}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Tabela \emph  {declarations\_subjects}}{53}}
\newlabel{subsub:declarations_subjects}{{5.3.1}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces Tabela \emph  {declarations\_subjects}}}{53}}
\newlabel{tab:declarations_subjects}{{5.18}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Tabela \emph  {declarations\_experiences}}{55}}
\newlabel{subsub:declarations_experiences}{{5.3.1}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {5.19}{\ignorespaces Tabela \emph  {declarations\_experiences}}}{55}}
\newlabel{tab:declarations_experiences}{{5.19}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Struktura pola \emph  {confirmations}}}{56}}
\newlabel{fig:confirmations}{{5.6}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Opis relacji}{56}}
\newlabel{sub:relacje}{{5.3.2}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Konwersja bazy danych}{56}}
\newlabel{sec:db-konwersja}{{5.4}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Mapa serwisu}{56}}
\newlabel{sec:mapa}{{5.5}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Opis poszczeg\IeC {\'o}lnych kontroler\IeC {\'o}w i akcji}{56}}
\newlabel{sec:kontrolery}{{5.6}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Deklaracje}{56}}
\newlabel{sec:deklaracje}{{5.7}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Przemapowanie hiper\IeC {\l }\IeC {\k a}czy}{56}}
\newlabel{sec:mapa-linkow}{{5.8}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Testowanie i instalacja}{56}}
\newlabel{sec:testowanie}{{5.9}{56}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zako\IeC {\'n}czenie}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:end}{{6}{57}}
