\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:wstep}{{1}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technologie po stronie serwera}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:serwer}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Brama CGI}{7}}
\newlabel{sec:cgi}{{2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Java}{8}}
\newlabel{sec:java}{{2.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}C\#.NET}{9}}
\newlabel{sec:dotnet}{{2.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}PHP}{10}}
\newlabel{sec:php}{{2.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Python}{11}}
\newlabel{sec:python}{{2.5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Ruby}{12}}
\newlabel{sec:ror}{{2.6}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technologie po stronie klienta}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:klient}{{3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}HTTP}{14}}
\newlabel{sec:http}{{3.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}HTML}{15}}
\newlabel{sec:html}{{3.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}CSS}{16}}
\newlabel{sec:css}{{3.3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}JavaScript}{17}}
\newlabel{sec:javascript}{{3.4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}RSS}{18}}
\newlabel{sec:rss}{{3.5}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Przegl\IeC {\k a}darki Internetowe}{19}}
\newlabel{sec:przegladarki}{{3.6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Udzia\IeC {\l } procentowy w rynku przegl\IeC {\k a}darek internetowych.\newline  \emph  {\IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: http://marketshare.hitslink.com/report.aspx?qprid=0}  }}{19}}
\newlabel{fig:przegladarki}{{3.1}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rozwi\IeC {\k a}zania koncepcyjne}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:koncepcje}{{4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Model-view-controller}{21}}
\newlabel{sec:mvc}{{4.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Kr\IeC {\'o}tka Historia}{21}}
\newlabel{subsec:mvc-historia}{{4.1.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Opis wzorca}{22}}
\newlabel{subsec:mvc-opis}{{4.1.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Zastosowanie w aplikacjach internetowych}{22}}
\newlabel{subsec:mvc-web}{{4.1.3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Object-relational mapping}{23}}
\newlabel{sec:orm}{{4.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Opis problemu}{23}}
\newlabel{subsec:orm-problem}{{4.2.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Implementacje}{24}}
\newlabel{subsec:orm-implementacje}{{4.2.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Zastosowanie w aplikacjach internetowych}{25}}
\newlabel{subsec:orm-web}{{4.2.3}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Representational State Transfer}{26}}
\newlabel{sec:rest}{{4.3}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Za\IeC {\l }o\IeC {\.z}enia}{26}}
\newlabel{sub:rest-zalozenia}{{4.3.1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Zastosowanie w aplikacjach internetowych}{27}}
\newlabel{rest:web}{{4.3.2}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Por\IeC {\'o}wnanie zapyta\IeC {\'n} HTTP z koncepcj\IeC {\k a} CRUD}}{28}}
\newlabel{rest:crud}{{4.1}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Domain Specific Language}{28}}
\newlabel{sec:dsl}{{4.4}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Przyk\IeC {\l }ady zastosowa\IeC {\'n}}{29}}
\newlabel{sub:zastosowania}{{4.4.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Zastosowanie w aplikacjach internetowych}{29}}
\newlabel{dsl:web}{{4.4.2}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Create, Read, Update and Delete}{30}}
\newlabel{sec:crud}{{4.5}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}CRUD w relacyjnych bazach danych}{30}}
\newlabel{sub:crud-db}{{4.5.1}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Mapa akronimu CRUD na zapytania SQL}}{30}}
\newlabel{crud:sql}{{4.2}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Zastosowanie w aplikacjach internetowych}{31}}
\newlabel{crud:web}{{4.5.2}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Don't Repeat Yourself}{31}}
\newlabel{sec:dry}{{4.6}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Kiedy DRY mo\IeC {\.z}e si\IeC {\k e} nie sprawdzi\IeC {\'c}}{31}}
\newlabel{sub:dry-not}{{4.6.1}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Zastosowanie w aplikacjach internetowych}{32}}
\newlabel{dry:web}{{4.6.2}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Convention over Configuration}{33}}
\newlabel{sec:coc}{{4.7}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Geneza}{33}}
\newlabel{sub:geneza}{{4.7.1}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Zastosowanie w aplikacjach internetowych}{33}}
\newlabel{coc:web}{{4.7.2}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Aplikacja}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:app}{{5}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Opis funkcjonalny aplikacji}{35}}
\newlabel{sec:funkcjonalny}{{5.1}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Przygotowanie \IeC {\'s}rodowiska pracy}{37}}
\newlabel{sec:srodowisko}{{5.2}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Ruby i pochodne}{38}}
\newlabel{sub:ruby-etc}{{5.2.1}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Lista polece\IeC {\'n} niezb\IeC {\k e}dnych do zainstalowania wymaganych gem\IeC {\'o}w}}{39}}
\newlabel{fig:gems}{{5.1}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Dodatkowe pakiety}{39}}
\newlabel{sub:dodatkowe}{{5.2.2}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Lista polece\IeC {\'n} niezb\IeC {\k e}dnych do zainicjalizowania MySQL}}{39}}
\newlabel{fig:mysql}{{5.2}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Aplikacje wspomagaj\IeC {\k a}ce tworzenie projektu}{39}}
\newlabel{sub:ide}{{5.2.3}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'S}rodowisko programistyczne}{40}}
\newlabel{subsub:ide}{{5.2.3}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Aplikacje wspomagaj\IeC {\k a}ce prac\IeC {\k e} z baz\IeC {\k a} danych}{40}}
\newlabel{subsub:querybrowser}{{5.2.3}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Przegl\IeC {\k a}darki internetowa i dodatki}{41}}
\newlabel{subsub:browser}{{5.2.3}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Projekt bazy danych}{42}}
\newlabel{sec:db-projekt}{{5.3}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Schemat bazy danych EiT.  }}{44}}
\newlabel{fig:database}{{5.3}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Opis tabel}{45}}
\newlabel{sub:tabele}{{5.3.1}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Tabela \emph  {users}}{45}}
\newlabel{subsub:users}{{5.3.1}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabela \emph  {users}}}{45}}
\newlabel{tab:users}{{5.1}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Struktura pola \emph  {privileges} w tabelce \emph  {users}}}{45}}
\newlabel{fig:privileges}{{5.4}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Tabela \emph  {cathedrals}}{46}}
\newlabel{subsub:cathedrals}{{5.3.1}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tabela \emph  {cathedrals}}}{46}}
\newlabel{tab:cathedrals}{{5.2}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Tabela \emph  {specialities}}{46}}
\newlabel{subsub:specialities}{{5.3.1}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Tabela \emph  {specialities}}}{46}}
\newlabel{tab:specialities}{{5.3}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Tabela \emph  {users\_students}}{47}}
\newlabel{subsub:users_students}{{5.3.1}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Tabela \emph  {users\_students}}}{47}}
\newlabel{tab:users_students}{{5.4}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Struktura pola grupy}}{47}}
\newlabel{fig:group}{{5.5}{47}}
\newlabel{equ:year}{{5.1}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Tabela \emph  {users\_lecturers}}{48}}
\newlabel{subsub:users_lecturers}{{5.3.1}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Tabela \emph  {users\_lecturers}}}{48}}
\newlabel{tab:users_lecturers}{{5.5}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Tabela \emph  {subjects\_types}}{48}}
\newlabel{subsub:subjects_types}{{5.3.1}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Tabela \emph  {subjects\_types}}}{48}}
\newlabel{tab:subjects_types}{{5.6}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Tabela \emph  {subjects}}{49}}
\newlabel{subsub:subjects}{{5.3.1}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Tabela \emph  {subjects}}}{49}}
\newlabel{tab:subjects}{{5.7}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Tabela \emph  {news\_types}}{49}}
\newlabel{subsub:news_types}{{5.3.1}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Tabela \emph  {news\_types}}}{49}}
\newlabel{tab:news_types}{{5.8}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Tabela \emph  {news}}{50}}
\newlabel{subsub:news}{{5.3.1}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Tabela \emph  {news}}}{50}}
\newlabel{tab:news}{{5.9}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Tabela \emph  {uploaded\_files}}{50}}
\newlabel{subsub:uploaded_files}{{5.3.1}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Tabela \emph  {uploaded\_files}}}{50}}
\newlabel{tab:uploaded_files}{{5.10}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Tabela \emph  {groups}}{51}}
\newlabel{subsub:groups}{{5.3.1}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Tabela \emph  {groups}}}{51}}
\newlabel{tab:groups}{{5.11}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Tabela \emph  {polls\_questions}}{52}}
\newlabel{subsub:polls_questions}{{5.3.1}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Tabela \emph  {polls\_questions}}}{52}}
\newlabel{tab:polls_questions}{{5.12}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Tabela \emph  {polls\_answers}}{52}}
\newlabel{subsub:polls_answers}{{5.3.1}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Tabela \emph  {polls\_answers}}}{52}}
\newlabel{tab:polls_answers}{{5.13}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Tabela \emph  {exams\_names}}{53}}
\newlabel{subsub:exams_names}{{5.3.1}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Tabela \emph  {exams\_names}}}{53}}
\newlabel{tab:exams_names}{{5.14}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Tabela \emph  {exams}}{53}}
\newlabel{subsub:exams}{{5.3.1}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Tabela \emph  {exams}}}{53}}
\newlabel{tab:exams}{{5.15}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Tabela \emph  {events}}{54}}
\newlabel{subsub:events}{{5.3.1}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Tabela \emph  {events}}}{54}}
\newlabel{tab:events}{{5.16}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Tabela \emph  {declarations}}{54}}
\newlabel{subsub:declarations}{{5.3.1}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces Tabela \emph  {declarations}}}{54}}
\newlabel{tab:declarations}{{5.17}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Tabela \emph  {declarations\_subjects}}{55}}
\newlabel{subsub:declarations_subjects}{{5.3.1}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces Tabela \emph  {declarations\_subjects}}}{55}}
\newlabel{tab:declarations_subjects}{{5.18}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Tabela \emph  {declarations\_experiences}}{57}}
\newlabel{subsub:declarations_experiences}{{5.3.1}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {5.19}{\ignorespaces Tabela \emph  {declarations\_experiences}}}{57}}
\newlabel{tab:declarations_experiences}{{5.19}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Struktura pola \emph  {confirmations}}}{58}}
\newlabel{fig:confirmations}{{5.6}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Opis relacji}{58}}
\newlabel{sub:relacje}{{5.3.2}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Relacja \emph  {users}$\to $\emph  {users\_students}}{58}}
\newlabel{subsub:users-users_students}{{5.3.2}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Relacja \emph  {specialities}$\to $\emph  {users\_students}}{58}}
\newlabel{subsub:specialities-users_students}{{5.3.2}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Relacja \emph  {cathedrals}$\to $\emph  {users\_lecturers}}{59}}
\newlabel{subsub:cathedrals-users_lecturers}{{5.3.2}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Relacja \emph  {users}$\to $\emph  {users\_lecturers}}{59}}
\newlabel{subsub:users-users_lecturers}{{5.3.2}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Relacja \emph  {subjects\_types}$\to $\emph  {subjects}}{59}}
\newlabel{subsub:subjects_types-subjects}{{5.3.2}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Relacja \emph  {users}$\leftrightarrow $\emph  {subjects}}{60}}
\newlabel{subsub:users-subjects}{{5.3.2}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Relacja \emph  {news\_types}$\to $\emph  {news}}{60}}
\newlabel{subsub:news_types-news}{{5.3.2}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Relacja \emph  {users}$\to $\emph  {news}}{60}}
\newlabel{subsub:users-news}{{5.3.2}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Relacja \emph  {subjects}$\to $\emph  {news}}{61}}
\newlabel{subsub:subjects-news}{{5.3.2}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Relacja \emph  {users}$\to $\emph  {uploaded\_files}}{61}}
\newlabel{subsub:users-uploaded_files}{{5.3.2}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Relacja \emph  {users}$\to $\emph  {groups}}{61}}
\newlabel{subsub:users-groups}{{5.3.2}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Relacja \emph  {groups}$\leftrightarrow $\emph  {users}}{62}}
\newlabel{subsub:groups-users}{{5.3.2}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Relacja \emph  {groups}$\leftrightarrow $\emph  {news}}{62}}
\newlabel{subsub:groups-news}{{5.3.2}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Relacja \emph  {groups}$\leftrightarrow $\emph  {uploaded\_files}}{62}}
\newlabel{subsub:groups-uploaded_files}{{5.3.2}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Relacja \emph  {users}$\to $\emph  {polls\_questions}}{63}}
\newlabel{subsub:users-polls_questions}{{5.3.2}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Relacja \emph  {polls\_questions}$\to $\emph  {polls\_answers}}{63}}
\newlabel{subsub:polls_questions-polls_answers}{{5.3.2}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Relacja \emph  {subjects}$\to $\emph  {exams}}{63}}
\newlabel{subsub:subjects-exams}{{5.3.2}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Relacja \emph  {users}$\to $\emph  {exams}}{63}}
\newlabel{subsub:users-exams}{{5.3.2}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Relacja \emph  {exams\_names}$\to $\emph  {exams}}{64}}
\newlabel{subsub:exams_names-exams}{{5.3.2}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Relacja \emph  {declarations}$\to $\emph  {declarations\_subjects}}{64}}
\newlabel{subsub:declarations-declarations_subjects}{{5.3.2}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Relacja \emph  {subjects}$\to $\emph  {declarations\_subjects}}{64}}
\newlabel{subsub:subjects-declarations_subjects}{{5.3.2}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Relacja \emph  {users}$\to $\emph  {declarations\_subjects}}{65}}
\newlabel{subsub:users-declarations_subjects}{{5.3.2}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Relacja \emph  {specialities}$\to $\emph  {declarations\_subjects}}{65}}
\newlabel{subsub:specialities-declarations_subjects}{{5.3.2}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Relacja \emph  {declarations}$\to $\emph  {declarations\_experiences}}{65}}
\newlabel{subsub:declarations-declarations_experiences}{{5.3.2}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Relacja \emph  {specialities}$\to $\emph  {declarations\_experiences}}{66}}
\newlabel{subsub:specialities-declarations_experiences}{{5.3.2}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Konwersja bazy danych}{66}}
\newlabel{sec:db-konwersja}{{5.4}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Mapa serwisu}{66}}
\newlabel{sec:mapa}{{5.5}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces  Mapa strony kierunku Elektronika i Telekomunikacja.  }}{67}}
\newlabel{fig:eitmap}{{5.7}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Opis poszczeg\IeC {\'o}lnych kontroler\IeC {\'o}w i akcji}{68}}
\newlabel{sec:kontrolery}{{5.6}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}\emph  {IndexController}}{68}}
\newlabel{con:index}{{5.6.1}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}\emph  {AboutController}}{68}}
\newlabel{con:about}{{5.6.2}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}\emph  {CsvController}}{68}}
\newlabel{con:csv}{{5.6.3}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}\emph  {DeaneryController}}{68}}
\newlabel{con:deanery}{{5.6.4}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}\emph  {FileController}}{69}}
\newlabel{con:file}{{5.6.5}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.6}\emph  {LecturersController}}{69}}
\newlabel{con:lecturers}{{5.6.6}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.7}\emph  {MaterialsController}}{70}}
\newlabel{con:materials}{{5.6.7}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.8}\emph  {NewsController}}{70}}
\newlabel{con:news}{{5.6.8}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.9}\emph  {PostgraduateController}}{71}}
\newlabel{con:postgraduate}{{5.6.9}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.10}\emph  {ProfileController}}{71}}
\newlabel{con:profile}{{5.6.10}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.11}\emph  {RedirectController}}{72}}
\newlabel{con:redirect}{{5.6.11}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.12}\emph  {RegisterController}}{72}}
\newlabel{con:register}{{5.6.12}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.13}\emph  {RssController}}{72}}
\newlabel{con:rss}{{5.6.13}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.14}\emph  {RtfController}}{72}}
\newlabel{con:rtf}{{5.6.14}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.15}\emph  {SettingsController}}{72}}
\newlabel{con:settings}{{5.6.15}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.16}\emph  {SigninController}}{73}}
\newlabel{con:signin}{{5.6.16}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.17}\emph  {StudentsController}}{74}}
\newlabel{con:students}{{5.6.17}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.18}\emph  {SubjectController}}{74}}
\newlabel{con:subject}{{5.6.18}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Komponenty}{74}}
\newlabel{sec:components}{{5.7}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}IdEncoder}{75}}
\newlabel{sub:idencoder}{{5.7.1}{75}}
\newlabel{equ:idenc}{{5.4}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces U\IeC {\.z}ycie polecenia IdEncoder}}{75}}
\newlabel{fig:idenc}{{5.8}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Pager}{75}}
\newlabel{sub:pager}{{5.7.2}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Struktura konstruktora klasy Page}}{76}}
\newlabel{fig:page}{{5.9}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Ilustracja wykorzystania \emph  {array\_of\_pages}, gdzie \emph  {page\_number} = 100, a \emph  {pages\_padding} = 3. Dodatkowo na g\IeC {\'o}rze po lewej, efekt dzia\IeC {\l }ania \emph  {results\_range} z domy\IeC {\'s}lnym separatorem}}{77}}
\newlabel{fing:array_of_pages}{{5.10}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Imieniny}{77}}
\newlabel{sub:nameday}{{5.7.3}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Deklaracje}{78}}
\newlabel{sub:deklaracje}{{5.7.4}{78}}
\@writefile{toc}{\contentsline {subsubsection}{Pliki}{78}}
\newlabel{subsub:dec-files}{{5.7.4}{78}}
\@writefile{toc}{\contentsline {subsubsection}{Klasa g\IeC {\l }\IeC {\'o}wna}{78}}
\@writefile{toc}{\contentsline {subsubsection}{Klasy potomne}{79}}
\@writefile{toc}{\contentsline {subsubsection}{Struktura bazy danych i relacji}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Przemapowanie hiper\IeC {\l }\IeC {\k a}czy}{80}}
\newlabel{sec:mapa-linkow}{{5.8}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Testowanie i instalacja}{80}}
\newlabel{sec:testowanie}{{5.9}{80}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zako\IeC {\'n}czenie}{81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:end}{{6}{81}}
