\select@language {polish}
\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{3}
\contentsline {chapter}{\numberline {2}Technologie po stronie serwera}{4}
\contentsline {section}{\numberline {2.1}Brama CGI}{5}
\contentsline {section}{\numberline {2.2}Java}{6}
\contentsline {section}{\numberline {2.3}C\#.NET}{7}
\contentsline {section}{\numberline {2.4}PHP}{8}
\contentsline {section}{\numberline {2.5}Python}{9}
\contentsline {section}{\numberline {2.6}Ruby}{10}
\contentsline {chapter}{\numberline {3}Technologie po stronie klienta}{12}
\contentsline {section}{\numberline {3.1}HTTP}{12}
\contentsline {section}{\numberline {3.2}HTML}{13}
\contentsline {section}{\numberline {3.3}CSS}{14}
\contentsline {section}{\numberline {3.4}JavaScript}{15}
\contentsline {section}{\numberline {3.5}Przegl\IeC {\k a}darki Internetowe}{16}
\contentsline {chapter}{\numberline {4}Rozwi\IeC {\k a}zania koncepcyjne}{17}
\contentsline {section}{\numberline {4.1}Model-view-controller}{17}
\contentsline {subsection}{\numberline {4.1.1}Kr\IeC {\'o}tka Historia}{17}
\contentsline {subsection}{\numberline {4.1.2}Opis wzorca}{18}
\contentsline {subsection}{\numberline {4.1.3}Zastosowanie w aplikacjach internetowych}{18}
\contentsline {section}{\numberline {4.2}Object-relational mapping}{19}
\contentsline {subsection}{\numberline {4.2.1}Opis problemu}{19}
\contentsline {subsection}{\numberline {4.2.2}Implementacje}{20}
\contentsline {subsection}{\numberline {4.2.3}Zastosowanie w aplikacjach internetowych}{21}
\contentsline {section}{\numberline {4.3}Representational State Transfer}{21}
\contentsline {subsection}{\numberline {4.3.1}Za\IeC {\l }o\IeC {\.z}enia}{22}
\contentsline {subsection}{\numberline {4.3.2}Zastosowanie w aplikacjach internetowych}{23}
\contentsline {section}{\numberline {4.4}Domain Specific Language}{24}
\contentsline {subsection}{\numberline {4.4.1}Przyk\IeC {\l }ady zastosowa\IeC {\'n}}{24}
\contentsline {subsection}{\numberline {4.4.2}Zastosowanie w aplikacjach internetowych}{25}
\contentsline {section}{\numberline {4.5}Create, Read, Update and Delete}{25}
\contentsline {subsection}{\numberline {4.5.1}CRUD w relacyjnych bazach danych}{26}
\contentsline {subsection}{\numberline {4.5.2}Zastosowanie w aplikacjach internetowych}{26}
\contentsline {section}{\numberline {4.6}Don't Repeat Yourself}{27}
\contentsline {subsection}{\numberline {4.6.1}Kiedy DRY mo\IeC {\.z}e si\IeC {\k e} nie sprawdzi\IeC {\'c}}{27}
\contentsline {subsection}{\numberline {4.6.2}Zastosowanie w aplikacjach internetowych}{28}
\contentsline {section}{\numberline {4.7}Convention over Configuration}{28}
\contentsline {subsection}{\numberline {4.7.1}Geneza}{29}
\contentsline {subsection}{\numberline {4.7.2}Zastosowanie w aplikacjach internetowych}{29}
