\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{Spis tre\'sci}{i}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:wstep}{{1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Techniki po stronie serwera}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:serwer}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Interfejs CGI}{2}}
\newlabel{sec:cgi}{{2.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Java}{3}}
\newlabel{sec:java}{{2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}C\#.NET}{5}}
\newlabel{sec:dotnet}{{2.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}PHP}{5}}
\newlabel{sec:php}{{2.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Python}{6}}
\newlabel{sec:python}{{2.5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Ruby}{7}}
\newlabel{sec:ror}{{2.6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Ruby on Rails}{8}}
\newlabel{sec:ror}{{2.7}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Techniki po stronie klienta}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:klient}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}HTTP}{11}}
\newlabel{sec:http}{{3.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}HTML}{12}}
\newlabel{sec:html}{{3.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}CSS}{13}}
\newlabel{sec:css}{{3.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}JavaScript}{14}}
\newlabel{sec:javascript}{{3.4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}RSS}{14}}
\newlabel{sec:rss}{{3.5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}YAML}{15}}
\newlabel{sec:yaml}{{3.6}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Przegl\IeC {\k a}darki internetowe}{16}}
\newlabel{sec:przegladarki}{{3.7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Udzia\IeC {\l } procentowy w rynku przegl\IeC {\k a}darek internetowych.}}{16}}
\newlabel{fig:przegladarki}{{3.1}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Koncepcje w aplikacjach internetowych}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:koncepcje}{{4}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Model-view-controller}{18}}
\newlabel{sec:mvc}{{4.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Kr\IeC {\'o}tka historia}{18}}
\newlabel{subsec:mvc-historia}{{4.1.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Opis wzorca}{19}}
\newlabel{subsec:mvc-opis}{{4.1.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Zastosowanie w aplikacjach internetowych}{19}}
\newlabel{subsec:mvc-web}{{4.1.3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}MVC w Ruby on Rails}{20}}
\newlabel{subsec:mvc-ror}{{4.1.4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mapowanie ORM}{20}}
\newlabel{sec:orm}{{4.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Opis problemu mapowania}{20}}
\newlabel{subsec:orm-problem}{{4.2.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Implementacje}{21}}
\newlabel{subsec:orm-implementacje}{{4.2.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Zastosowanie w aplikacjach internetowych}{22}}
\newlabel{subsec:orm-web}{{4.2.3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Metodologia REST}{22}}
\newlabel{sec:rest}{{4.3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Za\IeC {\l }o\IeC {\.z}enia projektowe}{23}}
\newlabel{sub:rest-zalozenia}{{4.3.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Zastosowanie w aplikacjach internetowych}{24}}
\newlabel{rest:web}{{4.3.2}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Por\IeC {\'o}wnanie zapyta\IeC {\'n} HTTP z koncepcj\IeC {\k a} CRUD}}{24}}
\newlabel{rest:crud}{{4.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}J\IeC {\k e}zyk DSL}{25}}
\newlabel{sec:dsl}{{4.4}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Przyk\IeC {\l }ady zastosowa\IeC {\'n}}{25}}
\newlabel{sub:zastosowania}{{4.4.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Zastosowanie w aplikacjach internetowych}{26}}
\newlabel{dsl:web}{{4.4.2}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Metody CRUD}{27}}
\newlabel{sec:crud}{{4.5}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}CRUD w relacyjnych bazach danych}{27}}
\newlabel{sub:crud-db}{{4.5.1}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Mapa akronimu CRUD na zapytania SQL}}{27}}
\newlabel{crud:sql}{{4.2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Zastosowanie w aplikacjach internetowych}{27}}
\newlabel{crud:web}{{4.5.2}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Regu\IeC {\l }a DRY}{28}}
\newlabel{sec:dry}{{4.6}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Ograniczenia idei DRY}{28}}
\newlabel{sub:dry-not}{{4.6.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Zastosowanie w aplikacjach internetowych}{29}}
\newlabel{dry:web}{{4.6.2}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Zasada Convention over Configuration}{29}}
\newlabel{sec:coc}{{4.7}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Geneza}{29}}
\newlabel{sub:geneza}{{4.7.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Zastosowanie w aplikacjach internetowych}{30}}
\newlabel{coc:web}{{4.7.2}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Realizacja serwisu WWW}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:app}{{5}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Opis funkcjonalny aplikacji}{31}}
\newlabel{sec:funkcjonalny}{{5.1}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\IeC {\'S}rodowisko narz\IeC {\k e}dziowe}{33}}
\newlabel{sec:srodowisko}{{5.2}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Ruby i pochodne}{33}}
\newlabel{sub:ruby-etc}{{5.2.1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Lista polece\IeC {\'n} niezb\IeC {\k e}dnych do zainstalowania wymaganych gem\IeC {\'o}w}}{34}}
\newlabel{fig:gems}{{5.1}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Dodatkowe pakiety}{34}}
\newlabel{sub:dodatkowe}{{5.2.2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Lista polece\IeC {\'n} niezb\IeC {\k e}dnych do zainicjalizowania MySQL}}{35}}
\newlabel{fig:mysql}{{5.2}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Aplikacje wspomagaj\IeC {\k a}ce tworzenie projektu}{35}}
\newlabel{sub:ide}{{5.2.3}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'S}rodowisko programistyczne}{35}}
\newlabel{subsub:ide}{{5.2.3}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Aplikacje wspomagaj\IeC {\k a}ce prac\IeC {\k e} z baz\IeC {\k a} danych}{36}}
\newlabel{subsub:querybrowser}{{5.2.3}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Przegl\IeC {\k a}darki internetowe i dodatki}{36}}
\newlabel{subsub:browser}{{5.2.3}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Projekt bazy danych}{37}}
\newlabel{sec:db-projekt}{{5.3}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Schemat bazy danych EiT.  }}{39}}
\newlabel{fig:database}{{5.3}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Opis tabel}{40}}
\newlabel{sub:tabele}{{5.3.1}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Tabela \emph  {users}}{40}}
\newlabel{subsub:users}{{5.3.1}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabela \emph  {users}}}{40}}
\newlabel{tab:users}{{5.1}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Struktura pola \emph  {privileges} w tabeli \emph  {users}}}{41}}
\newlabel{fig:privileges}{{5.4}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Tabela \emph  {cathedrals}}{41}}
\newlabel{subsub:cathedrals}{{5.3.1}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tabela \emph  {cathedrals}}}{41}}
\newlabel{tab:cathedrals}{{5.2}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Tabela \emph  {specialities}}{41}}
\newlabel{subsub:specialities}{{5.3.1}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Tabela \emph  {specialities}}}{41}}
\newlabel{tab:specialities}{{5.3}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Tabela \emph  {users\_students}}{41}}
\newlabel{subsub:users_students}{{5.3.1}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Tabela \emph  {users\_students}}}{42}}
\newlabel{tab:users_students}{{5.4}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Struktura pola grupy}}{42}}
\newlabel{fig:group}{{5.5}{42}}
\newlabel{equ:year}{{5.1}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Tabela \emph  {users\_lecturers}}{43}}
\newlabel{subsub:users_lecturers}{{5.3.1}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Tabela \emph  {users\_lecturers}}}{43}}
\newlabel{tab:users_lecturers}{{5.5}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Tabela \emph  {subjects\_types}}{43}}
\newlabel{subsub:subjects_types}{{5.3.1}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Tabela \emph  {subjects\_types}}}{43}}
\newlabel{tab:subjects_types}{{5.6}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Tabela \emph  {subjects}}{44}}
\newlabel{subsub:subjects}{{5.3.1}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Tabela \emph  {subjects}}}{44}}
\newlabel{tab:subjects}{{5.7}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Tabela \emph  {news\_types}}{44}}
\newlabel{subsub:news_types}{{5.3.1}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Tabela \emph  {news\_types}}}{44}}
\newlabel{tab:news_types}{{5.8}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Tabela \emph  {news}}{45}}
\newlabel{subsub:news}{{5.3.1}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Tabela \emph  {news}}}{45}}
\newlabel{tab:news}{{5.9}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Tabela \emph  {uploaded\_files}}{45}}
\newlabel{subsub:uploaded_files}{{5.3.1}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Tabela \emph  {uploaded\_files}}}{45}}
\newlabel{tab:uploaded_files}{{5.10}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Tabela \emph  {groups}}{46}}
\newlabel{subsub:groups}{{5.3.1}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Tabela \emph  {groups}}}{46}}
\newlabel{tab:groups}{{5.11}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Tabela \emph  {polls\_questions}}{47}}
\newlabel{subsub:polls_questions}{{5.3.1}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Tabela \emph  {polls\_questions}}}{47}}
\newlabel{tab:polls_questions}{{5.12}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Tabela \emph  {polls\_answers}}{47}}
\newlabel{subsub:polls_answers}{{5.3.1}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Tabela \emph  {polls\_answers}}}{47}}
\newlabel{tab:polls_answers}{{5.13}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Tabela \emph  {exams\_names}}{48}}
\newlabel{subsub:exams_names}{{5.3.1}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Tabela \emph  {exams\_names}}}{48}}
\newlabel{tab:exams_names}{{5.14}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Tabela \emph  {exams}}{48}}
\newlabel{subsub:exams}{{5.3.1}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Tabela \emph  {exams}}}{48}}
\newlabel{tab:exams}{{5.15}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Tabela \emph  {events}}{49}}
\newlabel{subsub:events}{{5.3.1}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Tabela \emph  {events}}}{49}}
\newlabel{tab:events}{{5.16}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Tabela \emph  {declarations}}{49}}
\newlabel{subsub:declarations}{{5.3.1}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces Tabela \emph  {declarations}}}{49}}
\newlabel{tab:declarations}{{5.17}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Tabela \emph  {declarations\_subjects}}{50}}
\newlabel{subsub:declarations_subjects}{{5.3.1}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces Tabela \emph  {declarations\_subjects}}}{50}}
\newlabel{tab:declarations_subjects}{{5.18}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Tabela \emph  {declarations\_experiences}}{52}}
\newlabel{subsub:declarations_experiences}{{5.3.1}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {5.19}{\ignorespaces Tabela \emph  {declarations\_experiences}}}{52}}
\newlabel{tab:declarations_experiences}{{5.19}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Struktura pola \emph  {confirmations}}}{53}}
\newlabel{fig:confirmations}{{5.6}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Opis relacji}{53}}
\newlabel{sub:relacje}{{5.3.2}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Relacja \emph  {users}$\to $\emph  {users\_students}}{53}}
\newlabel{subsub:users-users_students}{{5.3.2}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Relacja \emph  {specialities}$\to $\emph  {users\_students}}{53}}
\newlabel{subsub:specialities-users_students}{{5.3.2}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Relacja \emph  {cathedrals}$\to $\emph  {users\_lecturers}}{54}}
\newlabel{subsub:cathedrals-users_lecturers}{{5.3.2}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Relacja \emph  {users}$\to $\emph  {users\_lecturers}}{54}}
\newlabel{subsub:users-users_lecturers}{{5.3.2}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Relacja \emph  {subjects\_types}$\to $\emph  {subjects}}{54}}
\newlabel{subsub:subjects_types-subjects}{{5.3.2}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Relacja \emph  {users}$\leftrightarrow $\emph  {subjects}}{54}}
\newlabel{subsub:users-subjects}{{5.3.2}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Relacja \emph  {news\_types}$\to $\emph  {news}}{55}}
\newlabel{subsub:news_types-news}{{5.3.2}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Relacja \emph  {users}$\to $\emph  {news}}{55}}
\newlabel{subsub:users-news}{{5.3.2}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Relacja \emph  {subjects}$\to $\emph  {news}}{55}}
\newlabel{subsub:subjects-news}{{5.3.2}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Relacja \emph  {users}$\to $\emph  {uploaded\_files}}{56}}
\newlabel{subsub:users-uploaded_files}{{5.3.2}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Relacja \emph  {users}$\to $\emph  {groups}}{56}}
\newlabel{subsub:users-groups}{{5.3.2}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Relacja \emph  {groups}$\leftrightarrow $\emph  {users}}{56}}
\newlabel{subsub:groups-users}{{5.3.2}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Relacja \emph  {groups}$\leftrightarrow $\emph  {news}}{56}}
\newlabel{subsub:groups-news}{{5.3.2}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Relacja \emph  {groups}$\leftrightarrow $\emph  {uploaded\_files}}{57}}
\newlabel{subsub:groups-uploaded_files}{{5.3.2}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Relacja \emph  {users}$\to $\emph  {polls\_questions}}{57}}
\newlabel{subsub:users-polls_questions}{{5.3.2}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Relacja \emph  {polls\_questions}$\to $\emph  {polls\_answers}}{57}}
\newlabel{subsub:polls_questions-polls_answers}{{5.3.2}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Relacja \emph  {subjects}$\to $\emph  {exams}}{58}}
\newlabel{subsub:subjects-exams}{{5.3.2}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Relacja \emph  {users}$\to $\emph  {exams}}{58}}
\newlabel{subsub:users-exams}{{5.3.2}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Relacja \emph  {exams\_names}$\to $\emph  {exams}}{58}}
\newlabel{subsub:exams_names-exams}{{5.3.2}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Relacja \emph  {declarations}$\to $\emph  {declarations\_subjects}}{58}}
\newlabel{subsub:declarations-declarations_subjects}{{5.3.2}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Relacja \emph  {subjects}$\to $\emph  {declarations\_subjects}}{59}}
\newlabel{subsub:subjects-declarations_subjects}{{5.3.2}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Relacja \emph  {users}$\to $\emph  {declarations\_subjects}}{59}}
\newlabel{subsub:users-declarations_subjects}{{5.3.2}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Relacja \emph  {specialities}$\to $\emph  {declarations\_subjects}}{59}}
\newlabel{subsub:specialities-declarations_subjects}{{5.3.2}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Relacja \emph  {declarations}$\to $\emph  {declarations\_experiences}}{59}}
\newlabel{subsub:declarations-declarations_experiences}{{5.3.2}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Relacja \emph  {specialities}$\to $\emph  {declarations\_experiences}}{60}}
\newlabel{subsub:specialities-declarations_experiences}{{5.3.2}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Konwersja bazy danych}{60}}
\newlabel{sec:db-konwersja}{{5.4}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}\IeC {\L }\IeC {\k a}czenie konwertera z bazami}{60}}
\newlabel{sub:convert-base}{{5.4.1}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Plik konfiguracyjny konwersji}{60}}
\newlabel{sub:convert-conf}{{5.4.2}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Przyk\IeC {\l }adowe wpisy konwertera w pliku \emph  {config/database.yml}}}{61}}
\newlabel{fig:database-yml}{{5.7}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Struktura pliku \emph  {config/convert\_map.yml}}}{61}}
\newlabel{fig:convert_map}{{5.8}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Fragment pliku \emph  {config/convert\_map.yml}}}{62}}
\newlabel{fig:convert_map-ex}{{5.9}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Polecenie wykonuj\IeC {\k a}ce konwersj\IeC {\k e} baz danych}}{63}}
\newlabel{fig:raketask}{{5.10}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Uruchamianie konwertera}{63}}
\newlabel{sub:conv-run}{{5.4.3}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Mapa serwisu}{63}}
\newlabel{sec:mapa}{{5.5}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces  Mapa strony kierunku Elektronika i Telekomunikacja.  }}{65}}
\newlabel{fig:eitmap}{{5.11}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Opis poszczeg\IeC {\'o}lnych kontroler\IeC {\'o}w i akcji}{66}}
\newlabel{sec:kontrolery}{{5.6}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}\emph  {IndexController}}{66}}
\newlabel{con:index}{{5.6.1}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}\emph  {AboutController}}{66}}
\newlabel{con:about}{{5.6.2}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}\emph  {CsvController}}{66}}
\newlabel{con:csv}{{5.6.3}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}\emph  {DeaneryController}}{66}}
\newlabel{con:deanery}{{5.6.4}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}\emph  {FileController}}{67}}
\newlabel{con:file}{{5.6.5}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.6}\emph  {LecturersController}}{67}}
\newlabel{con:lecturers}{{5.6.6}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.7}\emph  {MaterialsController}}{68}}
\newlabel{con:materials}{{5.6.7}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.8}\emph  {NewsController}}{68}}
\newlabel{con:news}{{5.6.8}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.9}\emph  {PostgraduateController}}{69}}
\newlabel{con:postgraduate}{{5.6.9}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.10}\emph  {ProfileController}}{69}}
\newlabel{con:profile}{{5.6.10}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.11}\emph  {RedirectController}}{69}}
\newlabel{con:redirect}{{5.6.11}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.12}\emph  {RegisterController}}{70}}
\newlabel{con:register}{{5.6.12}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.13}\emph  {RssController}}{70}}
\newlabel{con:rss}{{5.6.13}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.14}\emph  {RtfController}}{70}}
\newlabel{con:rtf}{{5.6.14}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.15}\emph  {SettingsController}}{70}}
\newlabel{con:settings}{{5.6.15}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.16}\emph  {SigninController}}{71}}
\newlabel{con:signin}{{5.6.16}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.17}\emph  {StudentsController}}{71}}
\newlabel{con:students}{{5.6.17}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.18}\emph  {SubjectController}}{72}}
\newlabel{con:subject}{{5.6.18}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Komponenty}{72}}
\newlabel{sec:components}{{5.7}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}IdEncoder}{72}}
\newlabel{sub:idencoder}{{5.7.1}{72}}
\newlabel{equ:xor}{{5.2}{73}}
\newlabel{equ:salt}{{5.3}{73}}
\newlabel{equ:idenc}{{5.4}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces U\IeC {\.z}ycie polecenia IdEncoder}}{73}}
\newlabel{fig:idenc}{{5.12}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Pager}{73}}
\newlabel{sub:pager}{{5.7.2}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Struktura konstruktora klasy Pager}}{73}}
\newlabel{fig:page}{{5.13}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Przyk\IeC {\l }ad wykorzystania \emph  {array\_of\_pages}. }}{74}}
\newlabel{fig:array_of_pages}{{5.14}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Imieniny}{75}}
\newlabel{sub:nameday}{{5.7.3}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Deklaracje}{75}}
\newlabel{sub:deklaracje}{{5.7.4}{75}}
\@writefile{toc}{\contentsline {subsubsection}{Pliki}{75}}
\newlabel{subsub:dec-files}{{5.7.4}{75}}
\@writefile{toc}{\contentsline {subsubsection}{Klasa g\IeC {\l }\IeC {\'o}wna}{76}}
\@writefile{toc}{\contentsline {subsubsection}{Klasy potomne}{76}}
\@writefile{toc}{\contentsline {subsubsection}{Struktura bazy danych i relacji}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Przemapowanie hiper\IeC {\l }\IeC {\k a}czy}{77}}
\newlabel{sec:mapa-linkow}{{5.8}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Testowanie i instalacja}{77}}
\newlabel{sec:testowanie}{{5.9}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Kompletny zestaw polece\IeC {\'n}, niezb\IeC {\k e}dny do uruchomienia aplikacji}}{78}}
\newlabel{fig:runapp}{{5.15}{78}}
