\select@language {polish}
\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{4}
\contentsline {chapter}{\numberline {2}Technologie po stronie serwera}{5}
\contentsline {section}{\numberline {2.1}Brama CGI}{6}
\contentsline {section}{\numberline {2.2}Java}{7}
\contentsline {section}{\numberline {2.3}C\#.NET}{8}
\contentsline {section}{\numberline {2.4}PHP}{9}
\contentsline {section}{\numberline {2.5}Python}{10}
\contentsline {section}{\numberline {2.6}Ruby}{11}
\contentsline {chapter}{\numberline {3}Technologie po stronie klienta}{13}
\contentsline {section}{\numberline {3.1}HTTP}{13}
\contentsline {section}{\numberline {3.2}HTML}{14}
\contentsline {section}{\numberline {3.3}CSS}{15}
\contentsline {section}{\numberline {3.4}JavaScript}{16}
\contentsline {section}{\numberline {3.5}Przegl\IeC {\k a}darki Internetowe}{17}
\contentsline {chapter}{\numberline {4}Rozwi\IeC {\k a}zania koncepcyjne}{19}
\contentsline {section}{\numberline {4.1}Model-view-controller}{19}
\contentsline {subsection}{\numberline {4.1.1}Kr\IeC {\'o}tka Historia}{19}
\contentsline {subsection}{\numberline {4.1.2}Opis wzorca}{20}
\contentsline {subsection}{\numberline {4.1.3}Zastosowanie w aplikacjach internetowych}{20}
\contentsline {section}{\numberline {4.2}Object-relational mapping}{21}
\contentsline {subsection}{\numberline {4.2.1}Opis problemu}{21}
\contentsline {subsection}{\numberline {4.2.2}Implementacje}{22}
\contentsline {subsection}{\numberline {4.2.3}Zastosowanie w aplikacjach internetowych}{23}
\contentsline {section}{\numberline {4.3}Representational State Transfer}{24}
\contentsline {subsection}{\numberline {4.3.1}Za\IeC {\l }o\IeC {\.z}enia}{24}
\contentsline {subsection}{\numberline {4.3.2}Zastosowanie w aplikacjach internetowych}{25}
\contentsline {section}{\numberline {4.4}Domain Specific Language}{26}
\contentsline {subsection}{\numberline {4.4.1}Przyk\IeC {\l }ady zastosowa\IeC {\'n}}{27}
\contentsline {subsection}{\numberline {4.4.2}Zastosowanie w aplikacjach internetowych}{27}
\contentsline {section}{\numberline {4.5}Create, Read, Update and Delete}{28}
\contentsline {subsection}{\numberline {4.5.1}CRUD w relacyjnych bazach danych}{28}
\contentsline {subsection}{\numberline {4.5.2}Zastosowanie w aplikacjach internetowych}{29}
\contentsline {section}{\numberline {4.6}Don't Repeat Yourself}{29}
\contentsline {subsection}{\numberline {4.6.1}Kiedy DRY mo\IeC {\.z}e si\IeC {\k e} nie sprawdzi\IeC {\'c}}{29}
\contentsline {subsection}{\numberline {4.6.2}Zastosowanie w aplikacjach internetowych}{30}
\contentsline {section}{\numberline {4.7}Convention over Configuration}{31}
\contentsline {subsection}{\numberline {4.7.1}Geneza}{31}
\contentsline {subsection}{\numberline {4.7.2}Zastosowanie w aplikacjach internetowych}{31}
\contentsline {chapter}{\numberline {5}Aplikacja}{33}
\contentsline {section}{\numberline {5.1}Opis funkcjonalny aplikacji}{33}
\contentsline {section}{\numberline {5.2}Przygotowanie \IeC {\'s}rodowiska pracy}{35}
\contentsline {subsection}{\numberline {5.2.1}Ruby i pochodne}{36}
\contentsline {subsection}{\numberline {5.2.2}Dodatkowe pakiety}{37}
\contentsline {subsection}{\numberline {5.2.3}Aplikacje wspomagaj\IeC {\k a}ce tworzenie projektu}{37}
\contentsline {subsubsection}{\IeC {\'S}rodowisko programistyczne}{38}
\contentsline {subsubsection}{Aplikacje wspomagaj\IeC {\k a}ce prac\IeC {\k e} z baz\IeC {\k a} danych}{38}
\contentsline {subsubsection}{Przegl\IeC {\k a}darki internetowa i dodatki}{39}
\contentsline {section}{\numberline {5.3}Projekt bazy danych}{40}
\contentsline {subsection}{\numberline {5.3.1}Opis tabel}{43}
\contentsline {subsubsection}{Tabela \emph {users}}{43}
\contentsline {subsubsection}{Tabela \emph {cathedrals}}{44}
\contentsline {subsubsection}{Tabela \emph {specialities}}{44}
\contentsline {subsubsection}{Tabela \emph {users\_students}}{45}
\contentsline {subsubsection}{Tabela \emph {users\_lecturers}}{46}
\contentsline {subsubsection}{Tabela \emph {subjects\_types}}{46}
\contentsline {subsubsection}{Tabela \emph {subjects}}{47}
\contentsline {subsubsection}{Tabela \emph {news\_types}}{47}
\contentsline {subsubsection}{Tabela \emph {news}}{48}
\contentsline {subsubsection}{Tabela \emph {uploaded\_files}}{48}
\contentsline {subsubsection}{Tabela \emph {groups}}{49}
\contentsline {subsubsection}{Tabela \emph {polls\_questions}}{50}
\contentsline {subsubsection}{Tabela \emph {polls\_answers}}{50}
\contentsline {subsubsection}{Tabela \emph {exams\_names}}{51}
\contentsline {subsubsection}{Tabela \emph {exams}}{51}
\contentsline {subsubsection}{Tabela \emph {events}}{52}
\contentsline {subsubsection}{Tabela \emph {declarations}}{52}
\contentsline {subsubsection}{Tabela \emph {declarations\_subjects}}{53}
\contentsline {subsubsection}{Tabela \emph {declarations\_experiences}}{55}
\contentsline {subsection}{\numberline {5.3.2}Opis relacji}{56}
\contentsline {section}{\numberline {5.4}Konwersja bazy danych}{56}
\contentsline {section}{\numberline {5.5}Mapa serwisu}{56}
\contentsline {section}{\numberline {5.6}Opis poszczeg\IeC {\'o}lnych kontroler\IeC {\'o}w i akcji}{56}
\contentsline {section}{\numberline {5.7}Deklaracje}{56}
\contentsline {section}{\numberline {5.8}Przemapowanie hiper\IeC {\l }\IeC {\k a}czy}{56}
\contentsline {section}{\numberline {5.9}Testowanie i instalacja}{56}
\contentsline {chapter}{\numberline {6}Zako\IeC {\'n}czenie}{57}
