\beamer@endinputifotherversion {3.07pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Bardzo Szybkie Om\IeC {\'o}wienie Active~Record}{3}{Bardzo Szybkie Om\IeC {\'o}wienie Active~Record}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Co To Jest u Licha?}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/11}{Co To Jest u Licha?}{0}}
\headcommand {\beamer@framepages {3}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{12}{Jak To Dzia\IeC {\l }a?}}\headcommand {\beamer@subsectionpages {3}{11}}
\headcommand {\slideentry {1}{2}{1}{12/13}{Jak To Dzia\IeC {\l }a?}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\slideentry {1}{2}{2}{14/15}{Jak To Dzia\IeC {\l }a?}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\slideentry {1}{2}{3}{16/17}{Jak To Dzia\IeC {\l }a?}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{18}{Problemy}}\headcommand {\beamer@subsectionpages {12}{17}}
\headcommand {\slideentry {1}{3}{1}{18/21}{Problemy}{0}}
\headcommand {\beamer@framepages {18}{21}}
\headcommand {\slideentry {1}{3}{2}{22/30}{Problemy}{0}}
\headcommand {\beamer@framepages {22}{30}}
\headcommand {\sectionentry {2}{Konwersja Bazy Danych}{31}{Konwersja Bazy Danych}{0}}
\headcommand {\beamer@sectionpages {3}{30}}
\headcommand {\beamer@subsectionpages {18}{30}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{31}{Problemy}}\headcommand {\beamer@subsectionpages {31}{30}}
\headcommand {\slideentry {2}{1}{1}{31/34}{Problemy}{0}}
\headcommand {\beamer@framepages {31}{34}}
\headcommand {\slideentry {2}{1}{2}{35/40}{Problemy}{0}}
\headcommand {\beamer@framepages {35}{40}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{41}{Koncepcje Konwertera}}\headcommand {\beamer@subsectionpages {31}{40}}
\headcommand {\slideentry {2}{2}{1}{41/45}{Koncepcje Konwertera}{0}}
\headcommand {\beamer@framepages {41}{45}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{46}{Uwzgl\IeC {\k e}dnione Funkcjonalno\IeC {\'s}ci}}\headcommand {\beamer@subsectionpages {41}{45}}
\headcommand {\slideentry {2}{3}{1}{46/51}{Uwzgl\IeC {\k e}dnione Funkcjonalno\IeC {\'s}ci}{0}}
\headcommand {\beamer@framepages {46}{51}}
\headcommand {\sectionentry {3}{Kr\IeC {\'o}tka Informacja o Mojej Pracy Magisterskiej}{52}{Kr\IeC {\'o}tka Informacja o Mojej Pracy Magisterskiej}{0}}
\headcommand {\beamer@sectionpages {31}{51}}
\headcommand {\beamer@subsectionpages {46}{51}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{52}{Tytu\IeC {\l } i Autor Pracy}}\headcommand {\beamer@subsectionpages {52}{51}}
\headcommand {\slideentry {3}{1}{1}{52/52}{Tytu\IeC {\l } i Autor Pracy}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{53}{Opiekun Pracy}}\headcommand {\beamer@subsectionpages {52}{52}}
\headcommand {\slideentry {3}{2}{1}{53/53}{Opiekun Pracy}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{54}{Cel Pracy}}\headcommand {\beamer@subsectionpages {53}{53}}
\headcommand {\slideentry {3}{3}{1}{54/55}{Cel Pracy}{0}}
\headcommand {\beamer@framepages {54}{55}}
\headcommand {\slideentry {4}{0}{2}{56/57}{}{0}}
\headcommand {\beamer@framepages {56}{57}}
\headcommand {\beamer@partpages {1}{57}}
\headcommand {\beamer@subsectionpages {56}{57}}
\headcommand {\beamer@sectionpages {56}{57}}
\headcommand {\beamer@documentpages {57}}
\headcommand {\def \inserttotalframenumber {16}}
