\beamer@endinputifotherversion {3.07pt}
\select@language {polish}
\beamer@sectionintoc {1}{Bardzo Szybkie Om\IeC {\'o}wienie Active~Record}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Co To Jest u Licha?}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Jak To Dzia\IeC {\l }a?}{12}{0}{1}
\beamer@subsectionintoc {1}{3}{Problemy}{18}{0}{1}
\beamer@sectionintoc {2}{Konwersja Bazy Danych}{31}{0}{2}
\beamer@subsectionintoc {2}{1}{Problemy}{31}{0}{2}
\beamer@subsectionintoc {2}{2}{Koncepcje Konwertera}{41}{0}{2}
\beamer@subsectionintoc {2}{3}{Uwzgl\IeC {\k e}dnione Funkcjonalno\IeC {\'s}ci}{46}{0}{2}
\beamer@sectionintoc {3}{Kr\IeC {\'o}tka Informacja o Mojej Pracy Magisterskiej}{52}{0}{3}
\beamer@subsectionintoc {3}{1}{Tytu\IeC {\l } i Autor Pracy}{52}{0}{3}
\beamer@subsectionintoc {3}{2}{Opiekun Pracy}{53}{0}{3}
\beamer@subsectionintoc {3}{3}{Cel Pracy}{54}{0}{3}
